\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
%\usepackage[14pt]{extsizes}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{float}
\usepackage{csquotes}
\usepackage[
backend=biber,
]{biblatex}
\addbibresource{rpz.bib}


% Для листинга кода:
\lstloadlanguages{bash}
\lstset{ %
language=go,                 % выбор языка для подсветки (здесь это go)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={//*}{*)},
inputencoding=utf8,
extendedchars=\true,
keepspaces = true% если нужно добавить комментарии в коде
}

% Для измененных титулов глав:
\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
% titleformat определяет стиль
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}


% plot
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}
\pgfplotsset{
inputencoding=utf8,
extendedchars=\true
}
\begin{filecontents}{LevI.dat}
3 0.000000283
4 0.000000303
5 0.000000354
6 0.000000412
7 0.000000466
8 0.000000535
9 0.000000652
\end{filecontents}

\begin{filecontents}{DamLevR.dat}
3 0.000002834
4 0.000004887
5 0.000015351
6 0.000070558
7 0.000381820
8 0.002082971
9 0.010481199
\end{filecontents}

\begin{filecontents}{DamLevI.dat}
3 0.000000353
4 0.000000382
5 0.000000461
6 0.000000538
7 0.000000630
8 0.000000735
9 0.000000846
\end{filecontents}

\pgfplotsset{compat=1.15}
\begin{document}

%\def\chaptername{} % убирает "Глава"
\begin{titlepage}
	\centering
	{\scshape\LARGE МГТУ им. Баумана \par}
	\vspace{3cm}
	{\scshape\Large Лабораторная работа №1\par}
	\vspace{0.5cm}	
	{\scshape\Large По курсу: "Анализ алгоритмов"\par}
	\vspace{1.5cm}
	{\huge\bfseries Расстояние Левенштейна\par}
	\vspace{2cm}
	\begin{flushright}
	\Large Работу выполнил: Рязанов М. C., ИУ7-52Б\par
	\vspace{0.5cm}
	\LargeПреподаватели:  Волкова Л.Л., Строганов Ю.В.\par
    \end{flushright}
	\vfill
	\large \textit {Москва, 2019} \par
\end{titlepage}

\tableofcontents

\newpage
\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
В теории информации и компьютерной лингвистике часто возникают следующие задачи, связанные с сравнением строк:
\begin{itemize}
	\item исправления ошибок в слове
	\item сравнения текстовых файлов
	\item в биоинформатике для сравнения генов, хромосом и белков
\end{itemize}

Целью данной лабораторной работы является изучение алгоритмов, решающих приведенные задачи. Для достижения поставленной цели необходимо решить следующие задачи:
\begin{itemize}
    \item проанализировать существующие методы решения задачи;
    \item разработать рекурсивные и нерекурсивные версии алгоритмов;
    \item выбрать технологии для последующей реализации и иследования алгоритмов;
    \item реализовать разработанные алгоритмы;
    \item произвести тестирование корректности работы реализаций;
    \item сравнить быстродействие реализаций;
    \item опиать и обосновать полученные результаты в отчете о выполненной лабораторной
работе, выполненного как расчётно-пояснительная записка к работе.
\end{itemize}

\chapter{Аналитическая часть}
\textbf{Расстояние Левенштейна} - минимальное количество операций вставки одного символа, удаления одного символа и замены одного символа на другой, необходимых для превращения одной строки в другую.\cite{lev}

Задача по нахождению расстояния Левенштейна заключается в поиске минимального количества операций вставки/удаления/замены для превращения одной строки в другую.

\textbf{Действия обозначаются так:} 
\begin{enumerate}
  	\item D (англ. delete) — удалить;
	\item I (англ. insert) — вставить;
	\item R (replace) — заменить;
	\item M(match) - совпадение.
\end{enumerate}

Пусть $S_{1}$ и $S_{2}$ — две строки (длиной M и N соответственно) над некоторым алфавитом, тогда расстояние Левенштейна можно подсчитать по следующей рекуррентной формуле:

\begin{equation}
\label{lev}
D(i,j) = \left\{ \begin{array}{ll}
 0, & \textrm{$i = 0, j = 0$}\\
 i, & \textrm{$j = 0, i > 0$}\\
 j, & \textrm{$i = 0, j > 0$}\\
min(\\
D(i,j-1)+1,\\
D(i-1, j) +1, &\textrm{$j>0, i>0$}\\
D(i-1, j-1) + m(S_{1}[i], S_{2}[j])\\
),
  \end{array} \right.
\end{equation}

где $m(a,b)$ равна нулю, если $a=b$ и единице в противном случае; $min\{\,a,b,c\}$ возвращает наименьший из аргументов.
С точки зрения приложений определение расстояния между словами или текстовыми полями по Левенштейну обладает следующими недостатками:
\begin{itemize}
    \itemпри перестановке местами слов или частей слов получаются сравнительно большие расстояния;
    \itemрасстояния между совершенно разными короткими словами оказываются небольшими, в то время как расстояния между очень похожими длинными словами оказываются значительными.
\end{itemize}

Если к списку разрешённых операций добавить транспозицию (два соседних символа меняются местами), получается расстояние Дамерау — Левенштейна. Дамерау показал, что 80 \% ошибок при наборе текста человеком являются транспозициями. \cite{gasfield} 

Расстояние Дамерау-Левенштейна вычисляется по следующей рекуррентной формуле:
\begin{equation}
\label{domLev}
D(i,j) = \left\{ \begin{array}{ll}
 0, & \textrm{$i = 0, j = 0$}\\
 i, & \textrm{$j = 0, i > 0$}\\
 j, & \textrm{$i = 0, j > 0$}\\
min(\\
D(i,j-1)+1,\\
D(i-1, j) +1, &\textrm{$j>0, i>0$}\\
D(i-1, j-1) + m(S_{1}[i], S_{2}[j])\\
\left\{ \begin{array}{ll}
D(i-2, j-2) + 1, &\textrm{if $i,j>1$ and $a_{i} = b_{j-1},a_{i-1}=b_{j} $}\\
INF
\end{array}\right\\
)
  \end{array} \right.
\end{equation}

\textbf{Выводы:}
\begin{itemize}
    \item В качестве алгоритмов для последующего анализа были выбраны алгоритмы Левенштейна и Домерау-Левенштейна;
    \item Расчетные соотношения к выбранным алгоритмам приведены в формулах \ref{lev} и \ref{domLev}.
\end{itemize}

\chapter{Конструкторская часть}
\section{Разработка алгоритмов}
Общая идея рекурсивного алгоритма заключается в том, чтобы выразить расстояние между строками через расстояние между строками меньших длин, из которых возможен переход в текущие строки. Рекурсивный алгоритм в явном видем реализует вычисление формул \ref{lev} и \ref{domLev}.

\newpage
\begin{figure}[hb]
\caption{Схема рекурсивного алгоритма нахождения расстояния Домерау-Левенштейна}
\centering
\label{algoDomRec}
\includepdf[pages=-,scale=0.68]{DomRec.pdf}
\end{figure}

\newpage
Недостатком данного алгоритма является то, что значения для некоторых значенией длин строк буду вычисляться несколько раз.

Избежать этого можно, используя матрицу для хранения редакторского расстояния между строками разными длины. Таким образом элемент d[i][j] матрицы расстояний будет хранить редакторское расстояние для строк длины i и j.

Из формул \ref{lev} и \ref{domLev} можно заметить, что для вычисления расстояния для текущих длин строк необходимо знать расстояния для строк длины, которых на 1 (для расстояния Левенштейна) или 2 (для расстояния Домерау-Левенштейна) меньше. Значит нет необходимости хранить всю матрицу расстояний, нужно запоминать только последнюю и предпоследнии строки этой матрицы.

\newpage
\begin{figure}[hb]
\caption{Схема итерационного алгоритма нахождения расстояния Левенштейна}
\label{algoDom}
\centering
\includepdf[pages=-,scale=0.68]{Dom.pdf}
\end{figure}

\newpage

\begin{figure}[hb]
\caption{Схема итерационного алгоритма нахождения расстояния Левенштейна}
\label{algoLev}
\includepdf[pages=-,scale=0.68]{Lev.pdf}
\end{figure}
\newpage
\section{Оценка используемой памяти}
Для итеративных алгоритмов затрачиваемая память определяется размером и количеством используемых массивов
\begin{equation}
    \label{memoryLev}
    M = 2 * sizeof(int) * N + R = 8 * N + 8   
\end{equation}
Для расстояния Левенштейна
\begin{equation}
    \label{memoryDam}
    M = 3 * sizeof(int) * N + R = 12 * N + 12   
\end{equation}
Для расстояния Дамерау-Левенштейна

Где $N$ - длина меньшей из строк, а R - общий объем дополнительных переменных.

Расход памяти рекурсивного алгоритма определяется числом рекурсивных вызовов и объемом локальных переменных, используемых в каждом вызове.
\begin{equation}
    \label{recDam}
    M = R * N = 16 * N = 16 * (N + K) 
\end{equation}
Где N, K - длины строк

Так как при каждом новом вызове, суммарная длина строк уменьшается на 1, следовательно максимальная глубина дерева рекурсии равна сумме длин двух строк. 

\textbf{Выводы:}
\begin{itemize}
    \item Разработан рекурсиный алгоритм нахождения расстояния Домерау-Левенштейна рисунок \ref{algoDomRec}
    \item Разработан итеративный алгоритм нахождения расстояния Домерау-Левенштейна рисунок \ref{algoDom}
    \item Разработан итеративный алгоритм нахождения расстояния Левенштейна рисунок \ref{algoLev}
    \item Проведена оценка расходуемоей алгоритмами памяти (расчетные соотношения приведены в формулах \ref{memoryLev}, \ref{memoryDam}, \ref{recDam})
\end{itemize}

\chapter{Технологическая часть}
\section{Выбор ЯП}
В качестве языка программирования был выбран go\cite{godoc} т.к он сочетает в себе эффективность, которая позволит оценить характеристики работы алгоритмов максимально точно, и удобство реализации. Также имеет встроенную библиотеку для проведение модульного тестирования.

Время работы алгоритмов было замерено с помощью функции Now() из пакета time.

\section{Сведения о модулях программы}
Программа состоит из:
\begin{itemize}
	\item main.go - главный файл программы - точка входа программы, обработка входных данных;
	\item distFinders.go - файл с реализацией алгоритмов;
	\item utils.go - файл с вспомогательными функциями;
	\item distFinders\_test.go - файл с тестами.
\end{itemize}

\begin{lstlisting}[label=l,caption=Функция нахождения расстояния Левенштейна итеративно]
func editorDistance(outstream io.Writer, a, b string) (dist int) {
	var (
    // Число символов строки a
		aLen   = utf8.RuneCountInString(a)
	// Число символов строки b
		bLen   = utf8.RuneCountInString(b)
	// Предыдущая строка матрицы вычисления расстояния
		dpPrev = make([]int, bLen+1)
	// Текущая строка матрицы вычисления расстояния
		dpCurr = make([]int, bLen+1)
	// Массив символов строки а
		aRunes = []rune(a)
    // Массив симоволов строки b
		bRunes = []rune(b)
	)

// Инициализация значений при длине строки = 0
	for i := 0; i < bLen+1; i++ {
		dpPrev[i] = i
	}
	printSlice(outstream, dpPrev)

// Цикл по строке a
	for i := 1; i < aLen+1; i++ {
		dpCurr[0] = i // Начальное значение при длине строки = 0
        
    // Цикл по строке b
		for j := 1; j < bLen+1; j++ {
			dpCurr[j] = dpPrev[j-1]
// Если текущие символы не равны инкрементируем стоимость перехода
			if aRunes[i-1] != bRunes[j-1] {
				dpCurr[j]++
			}
// Выбираем минимальную стоимость из переходов вида: D, I, R
			dpCurr[j] = min(dpCurr[j], min(dpCurr[j-1]+1, dpPrev[j]+1))
		}

		printSlice(outstream, dpCurr)

    // Заменяем предыдущую строку на текущую
		dpPrev, dpCurr = dpCurr, dpPrev
	}

	return dpPrev[bLen]
}
\end{lstlisting}

\begin{lstlisting}[label=dl,caption=Функция нахождения расстояния Дамерау-Левенштейна итеративно]
func domerauEditorDistance(outstream io.Writer, a, b string) (dist int) {
var (
	// Число символов строки a
		aLen   = utf8.RuneCountInString(a)
	// Число символов строки b
		bLen   = utf8.RuneCountInString(b)
	// Строка перед предыдущей матрицы вычисления расстояния
		dpPrePrev = make([]int, bLen+1)
	// Предыдущая строка матрицы вычисления расстояния
		dpPrev = make([]int, bLen+1)
	// Текущая строка матрицы вычисления расстояния
		dpCurr = make([]int, bLen+1)
	// Массив символов строки а
		aRunes = []rune(a)
  // Массив симоволов строки b
		bRunes = []rune(b)
	)

// Инициализация значений при длине строки = 0
	for i := 0; i < bLen+1; i++ {
		dpPrev[i] = i
	}
	printSlice(outstream, dpPrev)

	for i := 1; i < aLen+1; i++ {
		dpCurr[0] = i // Начальное значение при длине строки = 0

		for j := 1; j < bLen+1; j++ {
			dpCurr[j] = dpPrev[j-1]
// Если текущие символы не равны инкрементируем стоимость перехода
			if aRunes[i-1] != bRunes[j-1] {
				dpCurr[j]++
			}

// Проверка возможности транспозиции
			if i > 1 && j > 1 {
				if aRunes[i-2] == bRunes[j-1] && aRunes[i-1] == bRunes[j-2] {
					dpCurr[j] = min(dpCurr[j], dpPrePrev[j-2]+1)
				}
			}
// Выбираем минимум из переходов вида: I, D, R, T
			dpCurr[j] = min(dpCurr[j], min(dpCurr[j-1]+1, dpPrev[j]+1))
		}
		printSlice(outstream, dpCurr)

// Замена предпредыдущей строки на предыдущую,
// Предыудущей на текущую
		dpPrePrev, dpPrev, dpCurr = dpPrev, dpCurr, dpPrePrev
	}

	return dpPrev[bLen]
}
\end{lstlisting}

\begin{lstlisting}[label=dlr,caption=Функция нахождения расстояния Дамерау-Левенштейна рекурсивно]
func _domerauRecursive(a, b []rune, i, j int) (dist int) {
	// Если одна одной из строк нулевая, расстояние - длина другой строки
	if i == 0 {
		return j
	}
	if j == 0 {
		return i
	}

    // Проверка возможности транспозиции
	transition := math.MaxInt64
	if i > 2 && j > 2 && a[i-1] == b[j-2] && a[i-2] == b[j-1] {
		transition = _domerauRecursive(a, b, i-2, j-2) + 1
	}
    
    // Проверка стоимости замены
	replace := _domerauRecursive(a, b, i-1, j-1)
	if a[i-1] != b[j-1] {
		replace++
	}
// Возвращаем минимальную из стоимостей действий вида: I, D, R, T
	return min(transition, min(replace, min(_domerauRecursive(a, b, i, j-1)+1, _domerauRecursive(a, b, i-1, j)+1)))
}
\end{lstlisting}

\section{Тестовые случаи}
Тестирование было организовано с помощью пакета  \textbf{testing}.

Для каждой из функции были составленые следующие наборы тестов:

\begin{itemize}
    \item пустые входные строки
    \item пуста одна из входных строк
    \item одинаковые входные строки
    \item входные строки в кириллице
    \item тест покрывающий все допустимые действия по изменению строки
\end{itemize}

\section{Интерфейс программы}

\begin{lstlisting}[language=bash,caption="Способ запуска программы"]
    app <string> <string> <funcKey>
\end{lstlisting}

Где funcKey - ключ выбора определенной функции расчета редакторского расстояния:
\begin{itemize}
    \item -l - Итеративно вычисляемое расстояние Левенштейна
    \item -d - Итеративно вычисляемое расстояние Домерау-Левенштейна
    \item -r - Рекурсивно вычисляемое расстояние Домерау-Левенштейна
\end{itemize}

После этого программой будет выведена матрица расчета(для итеративных алгоритмов), искомое расстояние между 2 строками и время исполнения программы.

\textbf{Выводы:}
\begin{itemize}
    \item В качестве языка программирования выбран Golang, так как прост в использовании, а также достаточно эффективен для проведения анализа времени работы разработанных алгоритмов
    \item Алгоритмы реализованы в виде подпрограмм, код которых приведен в листингах : \ref{l}, \ref{dl}, \ref{dlr}
    \item Разработаны тестовые случаи для проверки корректности работы функций
    \item Был выбран консольный интерфейс программы, так как прост в реализации и использовании при небольшом функционале программмы.
\end{itemize}

\chapter{Исследовательская часть}

Был проведен замер времени работы каждого из алгоритмов.

\begin{table}[phtb]
\caption{Время исполнения различных реализаций}
\begin{center}
	\begin{tabular}{|c c c c |} 
 	\hline
	Длина(символ) & Lev(I)(с) & DamLev(I)(с) & DamLev(R)(с) \\ [0.5ex] 
 	\hline\hline
 	3 & 0.000002834 & 0.000000353 & 0.000002834 \\ 
 	\hline
 	4 & 0.000000303 & 0.000000382 & 0.000004887 \\
 	\hline
	5 & 0.000000354 & 0.000000461 & 0.000015351 \\
	\hline
	6 & 0.000000412 & 0.000000538 & 0.000070558 \\
	\hline
	7 & 0.000000466 & 0.000000630 & 0.000381820 \\
	\hline
	8 & 0.000000535 & 0.000000735 & 0.002082971 \\
	\hline
	9 & 0.000000535 & 0.000000846 & 0.010481199 \\
	\hline
	\end{tabular}
\end{center}
\end{table}

\begin{figure}[htb]
\begin{tikzpicture}
\begin{axis}[
    	axis lines = left,
    	xlabel = Длина(символ),
    	ylabel = Время(с),
	legend pos=north west,
	ymajorgrids=true
]
\addplot[color=red] table[x index=0, y index=1] {LevI.dat}; 
\addplot[color=orange] table[x index=0, y index=1] {DamLevI.dat};
\addplot[color=green, mark=square] table[x index=0, y index=1] {DamLevR.dat};

\addlegendentry{LevI}
\addlegendentry{DamLevI}
\addlegendentry{DamLevR}
\end{axis}
\end{tikzpicture}
\centering
\caption{Сравнение времени исполения различных реализаций}
\end{figure}

\begin{figure}[htb]
\begin{tikzpicture}
\begin{axis}[
    	axis lines = left,
    	xlabel = Длина(символ),
    	ylabel = Время(с),
	legend pos=north west,
	ymajorgrids=true
]
\addplot[color=red] table[x index=0, y index=1] {LevI.dat}; 
\addplot[color=orange] table[x index=0, y index=1] {DamLevI.dat};

\addlegendentry{LevI}
\addlegendentry{DamLevI}
\end{axis}
\end{tikzpicture}
\centering
\caption{Сравнение времени исполнения итеративных реализаций}
\end{figure}

%\begin{figure}[t]
\textbf{Выводы:}
\begin{itemize}
    \item Итеративные реализации одного порядка, однако реализация расстояния Левенштейна оказывается на константу быстрее;
    \item При большей длине строк рекурсивная реализация заметно медленнее(при длине в 9 символов итеративная реализация в 50,000 раз быстрее.)
\end{itemize}
%\end{figure}

\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
Был изучен метод динамического программирования на материале алгоритмов Левенштейна и Дамерау-Левенштейна.
Также изучены алгоритмы Левенштейна и Дамерау-Левенштейна нахождения расстояния между строками, получены практические навыки раелизации указанных алгоритмов
в матричной  и рекурсивных версиях. 

Экспериментально было подтверждено различие во временной эффективности рекурсивной и нерекурсивной реализаций выбранного алгоритма определения расстояния между строками при помощи разработаного программного обеспечения на материале замеров процессорного времени выполнения реализации на варьирующихся длинах строк. 

В результате исследований пришел к выводу, что матричная реализация данных алгоритмов заметно выигрывает по времени при росте длины строк.
\printbibliography


\end{document}