\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
%\usepackage[14pt]{extsizes}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{float}
\usepackage{csquotes}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[
backend=biber,
]{biblatex}
\addbibresource{rpz.bib}


% Для листинга кода:
\lstloadlanguages{bash}
\lstset{ %
language=go,                 % выбор языка для подсветки (здесь это go)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={//*}{*)},
inputencoding=utf8,
extendedchars=\true,
keepspaces = true% если нужно добавить комментарии в коде
}

% Для измененных титулов глав:
\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
% titleformat определяет стиль
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}


% plot
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\pgfplotsset{compat=1.15}
\begin{document}

%\def\chaptername{} % убирает "Глава"
\begin{titlepage}
	\centering
	{\scshape\LARGE МГТУ им. Баумана \par}
	\vspace{3cm}
	{\scshape\Large Лабораторная работа №3\par}
	\vspace{0.5cm}	
	{\scshape\Large По курсу: "Анализ алгоритмов"\par}
	\vspace{1.5cm}
	{\huge\bfseries Cортировки\par}
	\vspace{2cm}
	\begin{flushright}
	\Large Работу выполнил: Рязанов М. C., ИУ7-52Б\par
	\vspace{0.5cm}
	\LargeПреподаватели:  Волкова Л.Л., Строганов Ю.В.\par
    \end{flushright}
	\vfill
	\large \textit {Москва, 2019} \par
\end{titlepage}

\tableofcontents

\newpage
\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
Алгоритм сортировки - это алгоритм упорядочивания элементов в списке в соответсвии с определенным на множестве значений отношением порядка. Свойство упорядоченности элеметов применяется является необходимым критерием некоторых алгоритмов(двоичный поиск), а также может быть полезно при анализе данных, так как облегчает восприятие данных. Поэтому оптимизиция скорости работы алгоритмов сортировок является важной задачей.

Целью данной лабораторной работы является изучение и сравнения алгоритмов сортировок. Для достижения поставленной цели необходимо решить следующие задачи:
\begin{itemize}
    \item проанализировать существующие методы решения задачи;
    \item разработать алгоритмы решения задачи;
    \item оптимизировать алгоритмы и расчитать их трудоемокость;
    \item выбрать технологии для последующей реализации и иследования алгоритмов;
    \item реализовать разработанные алгоритмы;
    \item произвести тестирование корректности работы реализаций;
    \item сравнить быстродействие реализаций;
    \item опиcать и обосновать полученные результаты в отчете о выполненной лабораторной
работе, выполненного как расчётно-пояснительная записка к работе.
\end{itemize}

\chapter{Аналитическая часть}
В данном разделе рассматриваются основные типы сортировок, а также подробнее анализируются следующие алгоритмы:
\begin{itemize}
    \item сортировка вставками;
    \item сортировка слиянием;
    \item поразрядная сортировка по младшему разряду.
\end{itemize}
\section{Классификация сортировок}
\subsection{Устойчивость}
Свойство устойчивости сортировки означает, что сортировка не меняет относительный порядок сортируемых элементов, имеющих одинаковые ключи, по которым происходит сортировка.
В соответсвии с наличием или отсутсвием данного свойства различают следующие виды сортировок:
\begin{itemize}
    \item устойчивые;
    \item неустойчивые.
\end{itemize}
\subsection{Использование дополнительной памяти}
Для сортировки элемнтов алгоритм может использовать дополнительную память. В зависимости от объема используемой алгоритмом сортировки различают:
\begin{itemize}
    \item локальные - используют $O(1)$ дополнительной памяти;
    \item нелокальные - используют дополнительный объем пямяти, зависящий от числа сортируемых элементов
\end{itemize}
\subsection{Использование операций сравнения}
Алгоритмы, использующие для сортировки сравнение элементов между собой, называются основанными на сравнениях. Минимальная трудоемкость худшего случая для этих алгоритмов составляет $O( n \cdot log n)$, но они отличаются гибкостью применения. Для специальных случаев (типов данных) существуют более эффективные алгоритмы.
\subsection{Сортировка вставками}
В данном алгоритме сортировки, в котором элементы входной последовательности просматриваются по одному, и каждый новый поступивший элемент размещается в подходящее место среди ранее упорядоченных элементов.
В соответсвии с приведенной выше классификацией данный алгоритм можно отнести к следующим классам:
\begin{itemize}
    \item устойчивый;
    \item локальный;
    \item использующий сравнение;
\end{itemize}
\subsection{Сортировка слиянием}
Сортировка базируется на методе "Разделяй и властвуй" - задача сортировки решается для подмассивов меньшего размера, а затем отсортированные массивы сливаются в один.
В соответсвии с приведенной выше классификацией данный алгоритм можно отнести к следующим классам:
\begin{itemize}
    \item устойчивый;
    \item нелокальный;
    \item использующий сравнение;
\end{itemize}
\subsection{Поразрядная сортировка по младшему разряду}
Элементы перебираются по порядку и группируются по самому младшему разряду (сначала все, заканчивающиеся на 0, затем заканчивающиеся на 1, ..., заканчивающиеся на 9). Возникает новая последовательность. Затем группируются по следующему разряду с конца, затем по следующему и т.д. пока не будут перебраны все разряды, от младших к старшим. Является модификацией алгоритма сортировки подсчетом, но расширяет диапозон, который могу принимать элементы сортируемого множества, так как не требует создания массива размером с диапозон принимаемы значений.
В соответсвии с приведенной выше классификацией данный алгоритм можно отнести к следующим классам:
\begin{itemize}
    \item неустойчивый;
    \item нелокальный;
    \item не использующий сравнение;
\end{itemize}

\subsection{Выводы}
В аналитическом разделе выполнено следующее:
\begin{itemize}
    \item расмотрены основные типы сортировок;
    \item рассмотрены алгоритмы сортировок вставками, слиянием, поразрядной сортировки.
\end{itemize}

\chapter{Конструкторская часть}
\section{Разработка алгоритмов}
\subsection{Алгоритм сортировки вставками}
В данном алгоритме значения просматриваются поочередно, и каждый последующий элемент добавляется в необходимое место среди уже добавленных.
На рисинуке \ref{insSort} приведна схема алгоритма сортировки вставками
\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.65]{InsertionSort.png}
\captionof{figure}{Cхема алгоритма сортировки вставками}
\label{insSort}
\end{minipage}

\subsection{Алгоритм сортировки слиянием}

Данный алгоритм базируется на методе $"Разделяй\:и\:властвуй"$ - задача сначала решается для подмассивов меньшего размера, которые затем сливаются в один отсортированный. На рисунке \ref{mergeFunc}, \ref{mergeASort} приведена схема алгоритма сортировки слиянием.


\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.45]{mergeFunc.png}
\captionof{figure}{Схема алгоритма merge}
\label{mergeFunc}
\end{minipage}


\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.65]{MergeSort.png}
\captionof{figure}{Схема алгоритма cортировки слиянием}
\label{mergeASort}
\end{minipage}

\subsection{Алгоритм поразрядной сортировки по младшему разряду}
В данном алгоритме элементы перебираются по порядку и группируются по самому младшему разряду (сначала все, заканчивающиеся на 0, затем заканчивающиеся на 1, ..., заканчивающиеся на 9). Возникает новая последовательность. Затем группируются по следующему разряду с конца, затем по следующему и т.д. пока не будут перебраны все разряды, от младших к старшим. Так как числа хранятся в виде последовательности бит, то удобно рассматривать в качестве разряда несколько соседних бит числа.
На рисунке \ref{radixSort} приведена схема алгоритма поразрядной сортировки.


\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.50]{radixSort.png}
\captionof{figure}{Схема алгоритма поразрядной сортировки}
\label{radixSort}
\end{minipage}

\newpage
\textbf{Выводы:}
В данном разделе были разработаны схемы следующих алгоритмов сортировок:
\begin{itemize}
    \item сортировка вставками (рисунок \ref{insSort});
    \item cортировка слиянием (рисунок \ref{mergeASort});
    \item поразрядная сортировка по младшему разряду(рисунок \ref{radixSort}).
\end{itemize}

\chapter{Технологическая часть}
\section{Выбор ЯП}
В качестве языка программирования был выбран go\cite{godoc} т.к он сочетает в себе эффективность, которая позволит оценить характеристики работы алгоритмов максимально точно, и удобство реализации. Также имеет встроенную библиотеку для проведение модульного тестирования.

Время работы алгоритмов было замерено с помощью функции Now() из пакета time.
Для генерации cлучайных чисел использовалась функция Int() из пакета rand.

\section{Сведения о модулях программы}
Программа состоит из:
\begin{itemize}
	\item main.go - главный файл программы - точка входа программы, обработка входных данных;
	\item sort.go - файл с реализацией алгоритмов;
	\item sort\_test.go - файл с тестами.
\end{itemize}

\begin{lstlisting}[label=reg,caption=Функция сортировки вставками]
func InsertSort(a []int) {
	for i := 0; i < len(a); i++ {
		toInsert := a[i]
		j := i
		for ; j > 0 && toInsert < a[j-1]; j-- {
			a[j] = a[j-1]
		}
		a[j] = toInsert
	}
}
\end{lstlisting}

\begin{lstlisting}[label=vin,caption=Функция слияния]
func merge(dst, src []int, lb, le, rb, re int) {
	for i := lb; lb < le || rb < re; i++ {
		if lb >= le {
			dst[i] = src[rb]
			rb++
		} else if rb >= re {
			dst[i] = src[lb]
			lb++
		} else if src[rb] < src[lb] {
			dst[i] = src[rb]
			rb++
		} else {
			dst[i] = src[lb]
			lb++
		}
	}
}
\end{lstlisting}
\begin{lstlisting}[label=mergeSort, caption=Функция сортировки слиянием]
func MergeSort(a []int) {
	tmp := make([]int, len(a))
	for k := 1; k < len(a); k <<= 1 {
		for i := 0; i < len(a)-k+1; i += k << 1 {
			merge(tmp, a, i, i+k, i+k, min(i+k<<1, len(a)))
		}
		copy(a, tmp)
	}
}
\end{lstlisting}

\begin{lstlisting}[label=optvin,caption=Функция поразрядной сортировки по младшему разряду]
func RadixSort(a []int) {
	digits := make([]int, 4096) 
	anses := make([]int, len(a))
	nDigits := len(digits)
	mask := 0xFFF 
	shift := uint(12)
	count := uint(0)

	for mask > 0 {
		// Обнуляем количество чисел
		for i := range digits {
			digits[i] = 0
		}
		// Подсчитываем число чисел
		for _, val := range a {
			digits[val&mask>>(count*shift)]++
		}
		// Пересчитываем границы диапозона
		for i := 1; i < nDigits; i++ {
			digits[i] += digits[i-1]
		}
		// Упорядочивем значения
		for i := range a {
			anses[digits[a[len(a)-i-1]&mask>>(count*shift)]-1] = a[len(a)-i-1]
			digits[a[len(a)-i-1]&mask>>(count*shift)]--
		}
		a, anses = anses, a
		mask <<= shift	
		count++
	}
}
\end{lstlisting}

\section{Тестирование}
Тестирование было организовано с помощью пакета  \textbf{testing}.

Для тестирования функций сортировок были составлены следующие тестовые наборы

\begin{itemize}
    \item массив отсортированных элементов;
    \item массив элементов отсортированных в обратном порядке;
    \item массив из 1 элемента;
    \item массив с отрицательными элементами(для сортировок слиянием и вставками);
    \item массив с элементами с различным числом разрядов(для поразрядной сортировки).
\end{itemize}

\section{Сравнительный анализ реализаций}
Примем следующую теоретическую модель вычислений для оценки трудуемкости алгоритмов:
\begin{itemize}
    \item операции единичной стоимости(арифмитические, сравнения, обращение по адресу)
    \item Циклы определяются формулой:
        \begin{equation}
            f_{cycle} = f_{init} + f_{cmp} + n \times (f_{inner} + f_{inc} + f_{cmp}),
        \end{equation}
        где\newline
        $n$ - количество итераций цикла,\newline
        $f_{cycle}$ - трудоемкость цикла,\newline
        $f_{init}$ - трудоемкость инициализации,\newline
        $f_{cmp}$ - трудоемкость сравнения,\newline
        $f_{inner}$ - трудоемкость тела цикла,\newline
        $f_{inc}$ - трудоемкость инкремента;
    \item переход по условию в условном операторе равен нулю, но при этом в расчет входит трудоемкость вычисления условия.
\end{itemize}

Пусть дан массив неотрицательных целых чисел $A$ размерностью $n$ и $k$ - максимальное число разрядов в числах массива, $shift$ - размер разряда

\subsection{Трудоемкость алгоритма поразрядной сортировки}
Опираясь на указанные выше правила, подсчитаем трудоемкость стандартного алгоритма умножения матриц:
\begin{equation}
    f_{rad} = 7 + \frac{k}{shift} \cdot (6 + f_{1} + f_{2} + f_{3} + f_{4}),
\end{equation}
где $f_{i}$ - трудоемкость соответсвующего цикла

\begin{equation}
    f_{1} = 2 + 2^{shift}\cdot(2 + 2) = 2 + 2^{shift+2}
\end{equation}

\begin{equation}
    f_{2} = 2 + n \cdot(2 + 5) = 7n + 2
\end{equation}

\begin{equation}
    f_{3} = 2 + 2^{shift}\cdot(2 + 4) - 6 = 6\cdot2^{shift} - 4
\end{equation}

\begin{equation}
    f_{4} = 2 + n\cdot(2 + 9 + 15) = 26n + 2
\end{equation}

\begin{multline}
    f_{rad} = 7 + \frac{k}{shift} \cdot (8 + 10 \cdot2^{shift} + 33n) = \\ = 
    \frac{33k}{shift}n + \frac{10k}{shift}2^{shift} + \frac{8k}{shift} + 7
\end{multline}

\subsection{Трудоемкость алгоритма сортировки вставками}
Данный алгоритм имеет трудоемкость порядка $O(n^2)$ в худшем и среднем случае и порядка $O(n)$ в лучшем случае. Где худший случай - это массив отсортированный в обратном порядке, а лучший - массив отсортированный в необходимом порядке.

\subsection{Трудоемкость алгоритма сортировки слиянием}
Данный алгоритм имеет трудоемкость порядка $O(n \cdot logn)$ всегда, так как производит решение подзадач меньшего порядка и слияние в любом случае.

\newpage
\textbf{Выводы:}
\begin{itemize}
    \item В качестве языка программирования выбран Golang, так как прост в использовании, а также достаточно эффективен для проведения анализа времени работы разработанных алгоритмов
    \item Алгоритмы реализованы в виде подпрограмм, код которых приведен в листингах : \ref{reg}, \ref{vin}, \ref{optvin}
    \item Разработаны тестовые случаи для проверки корректности работы функций
    \item Был выбран консольный интерфейс программы, так как прост в реализации и использовании при небольшом функционале программмы.
    \item Были расчитаны трудоемкости реализованных алгоритмов
\end{itemize}

\chapter{Исследовательская часть}

Для оценки эффективности реализованных функций были произведены замеры времени выполнения на целочисленных массивах разного размера. Так как поразрядая сортировка и сортировка имеют одинаковую трудоемкость при входных данных разной природу, тестирование проводилась на следующих типах массива с целью покрыть лучший, худший и средний случай для сортирвки вставками:
\begin{itemize}
    \item отсортированный массив;
    \item массив, отсортированный в обратном порядке;
    \item массив, заполненый с помощью генератора псевдослучайных чисел.
\end{itemize}

На рисунках \ref{orderAll} и \ref{orderInsert} приведены графики зависимости времени сортировки от размера массива на отсортированных данных.

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.65]{OrderedAll.png}
\captionof{figure}{Время выполнения на отсортированных массивах}
\label{orderAll}
\end{minipage}

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.65]{OrderedInsert.png}
\captionof{figure}{Время выполнения сортировки вставками на отсортированных массивах}
\label{orderInsert}
\end{minipage}

Из приведенных графиков видно, что кривая времени выполения сортировки вставки и поразрядной сортировки имеет линейную зависимость от размера массива, сортировка слиянием имеет зависимость $nlogn$, но логарифмическая функциия растет медленно, поэтому она показывает лучший результат чем поразрядная сортировка на массивах длины меньше 6000. В тоже время алгоритмы имеют разный коэфициент при линейном члене. Из графиков видно, что наименьший коэфициент имеет сортировка вставками.

На рисунках  \ref{antiOrder} и \ref{antiOrderFast} приведены графики зависимости времени выполнения сортировки от размера массива, отсортированного в обратном порядке.

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.65]{AntiOrderedAll.png}
\captionof{figure}{Время выполнения сортировок на массивах, отсортированных в обратном порядке}
\label{antiOrder}
\end{minipage}

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.65]{AntiOrderedFast.png}
\captionof{figure}{Время выполнения поразрядной сортировки и сортировки слиянием на массивах, отсортированных в обратном порядке}
\label{antiOrderFast}
\end{minipage}

Из графиков видно, что время выполнения сортировки вставками имеет квадратичную зависимость от размера массивов и на массивах размером более 1000 работает заметно медленее. Также видно, что время работы поразрядной сортировки имеет линейную зависимость от размера массива, но из-за большей константы паритет времени выполнения с сортировкой слиянием достигается лишь при массивах размером 10000.

На рисунках  \ref{randomAll} и \ref{randomFast} приведены графики зависимости времени выполнения сортировки от размера массива, заполненного случайным образом.

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.65]{RandomAll.png}
\captionof{figure}{Время выполнения сортировок на случайных массивах}
\label{randomAll}
\end{minipage}

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.65]{RandomFast.png}
\captionof{figure}{Время выполнения поразрядной сортировки и сортировки слиянием на случайных массивах}
\label{randomFast}
\end{minipage}

Из графиков видно, что время выполнения сортировки вставками квадратично зависит от размера массива и на массивах размером более 1000 заметно превышает время выполнения сортировки слиянием и поразрядной сортировки. Также видно, что поразрядная сортировка имеет линейную сложность  и на массивах размера более 1000 имеет время выполния меньше чем сортировка слиянием, имеющая сложность $nlogn$.

\textbf{Выводы:}
\begin{itemize}
    \item на почти отсортированных данных, и данных малого размера следуюет использовать сортировку вставками, так как она имеет меньшую константу и линейно зависит от размера входных данных;
    \item в случае неотсортированных данных выбор зависит от типа данных, так для целых неотрицательных чисел лучшее время выполнения на больших объемах данных показывает поразрядная сортировка, если же нужна универсальная и устойчивая сортировка, работающая с произвольным ключом, по которому происходит сравнение, то среди рассмотренных наилучший результат покажет сортировка слиянием. 
\end{itemize}
%\end{figure}

\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
Был изучены и реализованы алгоритмы сортировок: вставками, слиянием, поразрядная. Для поразрядной сортировки была расчитана трудоемкость.

Экспериментально было подтверждено различие во временной эффективности разных алгоритмов, обоснован выбор того или иного алгоритма на разных типах данных.
\printbibliography


\end{document}