\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
%\usepackage[14pt]{extsizes}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{float}
\usepackage{csquotes}
\usepackage[
backend=biber,
]{biblatex}
\addbibresource{rpz.bib}


% Для листинга кода:
\lstloadlanguages{bash}
\lstset{ %
language=go,                 % выбор языка для подсветки (здесь это go)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={//*}{*)},
inputencoding=utf8,
extendedchars=\true,
keepspaces = true% если нужно добавить комментарии в коде
}

% Для измененных титулов глав:
\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
% titleformat определяет стиль
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}


% plot
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}


\pgfplotsset{compat=1.15}
\begin{document}

%\def\chaptername{} % убирает "Глава"
\begin{titlepage}
	\centering
	{\scshape\LARGE МГТУ им. Баумана \par}
	\vspace{3cm}
	{\scshape\Large Лабораторная работа №7\par}
	\vspace{0.5cm}	
	{\scshape\Large По курсу: "Анализ алгоритмов"\par}
	\vspace{1.5cm}
	{\huge\bfseries Алгоритмы поиска подстроки в строке\par}
	\vspace{2cm}
	\begin{flushright}
	\Large Работу выполнил: Рязанов М. C., ИУ7-52Б\par
	\vspace{0.5cm}
	\LargeПреподаватели:  Волкова Л.Л., Строганов Ю.В.\par
    \end{flushright}
	\vfill
	\large \textit {Москва, 2019} \par
\end{titlepage}

\tableofcontents

\newpage
\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
Поиск подстроки в строке - важная задача поиска информации. Применяется в виде встроенной функции в текстовых редакторах, СУБД, поисковых машинах и языках программирования, задачах биоинформатики\cite{gasfield}.

Такой поиск приходится проводить довольно часто, поэтому необходимо, чтобы он осуществлялся как можно быстрее. Становится ясно, что наивный алгоритм с полным перебором всех частей строки, длины которых соответсвуют длине шаблона, является не самым эффективным способом решения такой задачи.

Существует немалое количество алгоритмов, справляющихся с поиском подстроки, лучше, чем наивный перебор.

Целью данной лабораторной работы является изучение алгоритмов поиска подстроки в строке. Для достижения поставленной цели необходимо решить следующие задачи:
\begin{itemize}
    \item изучить алгоритмы поиска подстроки в строке Кнута-Морриса-Пратта и Бойера-Мура;
    \item реализовать указанные алгоритмы;
    \item провести тестирования корректности работы реализаций;
    \item провести сравнительный анализ алгоритмов по времени выполнения;
    \item описать и обосновать полученные результаты.
\end{itemize}

\chapter{Аналитическая часть}
\section{Описание алгоритмов}
\subsection{Алгоритм Кнута-Морриса-Пратта}
Алгоритм Кнутта-Морриса-Пратта основан на принципе конечного автомата. В этом алгоритме состояния помечаются символами. совпадение с которыми должно в данный момент произойти. Из каждого состоянияимеется два перехода: один соответствует успешному сравнению, другой - несовпадению. Успешное сравнение приводт нас в следующее состояние автомата, а в случае несовпадения мы попадаем в предыдущий узел, отвечающий образцу. Пример автомата Кнута-Морриса-Пратта для подстроки $ababcb$ приведен на \ref{automat}. \cite{macconel}

\begin{minipage}[]\textwidth
\includegraphics[scale=0.6]{automat.png}
\captionof{figure}{Пример полного автомата Кнута-Морриса-Пратта}
\label{automat}
\end{minipage}

    \item приведены примеры работы алгоритмов.

Для построения конечного автомата испольуется префикс-функция, т.е. массив чисел $\pi[0 \ldots n-1]$, где $\pi[i]$ определяется следующим образом: это такая наибольшая длина наибольшего собственного суффикса подстроки s[0 \ldots i], совпадающего с её префиксом (собственный суффикс — значит не совпадающий со всей строкой). В частности, значение $\pi[0]$ полагается равным нулю.

Математически определение префикс функции записывается следующим образом:
$\pi[i] = max_k$

Таким образом для нахождения вхождения строки $s$ в строку $t$ можно построить префикс-функцию для строки $s + # + t$, где # - разделитель, который не должен встречаться в строках s и t. К тому же возможно оптимизировать данный алгоритм, храня значения префикс-функции только для строки s и для последнего расмотренного символа строки t.

\subsection{Алгоритм Бойера-Мура}
Алгоритм Бойера-Мура осуществляет сравнение с образцом справа налево, а не слева направо, как алгоритм Кнута-Морриса-Пратта. Исследуя искомый образец, можно осуществлять более эффективные прыжки в тексте при обнаружении несовпадения. \cite{macconel}

Рассмотрим строку there they are и подстроку they. Здесь сначала сравниваются $y$ и $r$ и обнаруживается несовпадение. Поскольку известно, что буква $r$ вообще не входит в образец, можно сдвинуться в тексте на целых четыре буквы(т.е. на длину образца) вправо. Затем сравнивается буква $y$ с $h$ и вновь обнаруживается несовпадение. Однако поскольку на этот раз $p$ входит в образец, есть возможность сдвинуться вправо только на две буквы так, чтобы буквы $h$ совпали. Затем начинается сравнение справа и обнаруживается полное совпадение кусочка текста с образцом. В алгоритме Бойера-Мура делается 6 сравнений вместо 13 сравнений в наивном алгоритме, в котором рассматриваются все подстроки исходной строки, совпадающие по длине с шаблоном.
Пример проиллюстрирован в таблице \ref{tab:bexample}.

\newpage
\begin{table}[h!]
    \centering
    \begin{tabular}{c|cccccccccccccc}
          &t&h&e&r&e& &t&h&e&y& &a&r&e \\
        1 &t&h&e&y           \\
        2 & & & & &t&h&e&y       \\
        3 & & & & & & &t&h&e&y     
    \end{tabular}
    \caption{Поиск образца they в тексте there they are}
    \label{tab:bexample}
\end{table}

\textbf{Выводы:}
\begin{itemize}
    \item Расмотрены алгоритмы поиска подстроки в строке, представляющие более эффективное решение в сравнении с наивным алгоритмом;
    \item выделены ключевые моменты рассмотренных алгоритмов.
\end{itemize}

\chapter{Конструкторская часть}
\section{Разработка алгоритмов}

На рисунках \ref{algo:pifunc}, \ref{algo:kmp}, \ref{algo:bmur} представлены схемы разработанных алгоритмов.

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.7]{piFuncAlgo.png}
\label{algo:pifunc}
\captionof{figure}{Схема алгоритма подсчета префикс функции}
\end{minipage}

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.85]{kmp.png}
\label{algo:kmp}
\captionof{figure}{Схема алгоритма Кнута-Морриса-Пратта}
\end{minipage}

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.55]{bmalgo.png}
\label{algo:bmur}
\captionof{figure}{Схема алгоритма Бойера-Мура}
\end{minipage}

\section{Сравнительный анализ алгоритмов}
Рассмотрим пример работы алгоритмов на строке $ababqcabababakababacqw$ длиной 22 символа и подстроке $ababac$ длиной 6 символов.
\subsection{Пример работы алгоритма Кнута-Морриса-Пратта}
Сперва необходимо построить префикс-функцию для конкатенации образца и строки, в которой осуществляется поиск, через разделить, который не встречается ни в одной из строк. Результирующая префикс-функция приведена в таблице \ref{tab:kmpexample}. В приведенной таблице {\it курсивом} обазначены совпадающие префиксы, а {\bf жирным} cовпадающие суффиксы.

\begin{table}[h!]
    \centering
    \begin{tabular}{c|l|c}
         Индекс & Префикс & Значение функции \\
         \hline
         0& a&0 \\
         1& ab&0 \\
         2& {\it a}b{\bf a}& 1 \\
         3& {\it ab}{\bf ab}& 2 \\
         4& ababac& 0 \\
         5& ababac\#& 0 \\
         6& {\it a}babac\#{\bf a}& 1 \\
         ..&....&...\\
         25&{\it ababa}c\#ababqcabababak{\bf ababa}& 5 \\
         26&{\it ababac}\#ababqcabababak{\bf ababac}& 6 \\
    \end{tabular}
    \caption{Пример работы алгоритма Кнута-Морриса-Пратта}
    \label{tab:kmpexample}
\end{table}


Затем осуществляется поиск позиций в которых значение $i$ префикс-функции равно длине образца, тогда индекс начала вхождения образца будет равен $i - 2 * len(s)$, где $len(s)$ - длина строки образца.

Для приведенного примера это 13.
\subsection{Пример работы оптимизированного алгоритма Кнута-Морриса-Пратта}
В случае оптимизированного алгоритма префикс-фукнция строится только для образца. А затем при прохождении по строке, в которой осуществляется поиск, применяется похожий подход, за тем исключением, что используется только значение префикс-функции для последнего символа и значения вычисленные для образца. Если значение префикс-функции для i-го символа строки равно длине образца, то к массиву позиций вхождений добавляется значение $i - len(s) + 1$, где $len(s)$ - длина образца.
\subsection{Пример работы алгоритма Бойера-Мура}
В алгоритме Бойера-Мура необходимо предварительно найти массив сдвигов. Длина массива сдвигов равна мощности алфавита.  Значения массива cдвигов приведены в таблице \ref{tab:shifts}

\begin{table}[h!]
    \centering
    \begin{tabular}{r|cссссс}
         Символ& a& b& a& b&a&c  \\
         \hline
         Смещение& 1& 2& 1& 2& 1& 6
    \end{tabular}
    \caption{Таблица смещений}
    \label{tab:shifts}
\end{table}

Значения смещений для символов, неуказанных в таблице, равны длине строки-образца.

В таблице \ref{tab:shifts}

\begin{table}[h!]
    \centering
    \begin{tabular}{c|cссссссссссссссссссссс}
         &a&b&a&b&q&c&a&b&a&b&a&b&a&k&a&b&a&b&a&c&q&w  \\
         1&a&b&a&b&a&c\\
         2& & & & & & &a&b&a&b&a&c \\
         3& & & & & & & & &a&b&a&b&a&c \\
         4& & & & & & & & & & & & & & &a&b&a&b&a&c \\
    \end{tabular}
    \caption{Пример работы алгоритма Бойера-Мура}
    \label{tab:bmexample}
\end{table}

\textbf{Выводы:}
\begin{itemize}
    \item Разработаны алгоритмы нахождения подстроки;
    \item приведены примеры работы алгоритмов.
\end{itemize}

\chapter{Технологическая часть}
\section{Выбор ЯП}
В качестве языка программирования был выбран go\cite{godoc} т.к он отличается производительностью и простотой, что позволит произвести наиболее точные измерения скорости работы и сократить время на реализацию алгоритмов. К тому же имеет богатую стандартную библиотеку для работы со строками, в частности модуль strings\cite{}.

В листингах \ref{executepipeline}, \ref{writingjob}, \ref{sleepingjob}, \ref{readingjob} приведены реализации алгоритмов поиска подстроки в строке
\begin{lstlisting}[label=executepipeline, caption=Реализация алгоритма Кнута-Морриса-Пратта]
func Kmp(s, t string) []int {
	if len(s) == 0 {
		return []int{}
	}
    
    // Нахождение префиксной функции
	pi := piFunc(s + "#" + t)

	res := make([]int, 0)
	// Добавление к результату позиций, в которых значение
	// префиксной функции равно длине образца
	lens := utf8.RuneCountInString(s)
	for i, v := range pi {
		if v == lens {
			res = append(res, i-2*lens)
		}
	}
	return res
}
\end{lstlisting}

\begin{lstlisting}[label=writingjob, caption=Оптимизированная реализация алгоритма Кнута-Морриса-Пратта]
func KmpOnline(s string, t *strings.Reader) []int {
	if len(s) == 0 {
		return []int{}
	}

    // Вычисление префиксной функции для образца
	s = s + "#"
	pi := piFunc(s)
	sInRune := []rune(s)
	lens := len(sInRune)

	res := make([]int, 0)

	lastIdx := 0
	count := 0
	
	// Проход по строке и вычисление значения префиксной функции в каждой позиции
	for t.Len() > 0 {
		r, _, _ := t.ReadRune()

		j := lastIdx
		for j > 0 && sInRune[j] != r {
			j = pi[j-1]
		}
		if sInRune[j] == r {
			j++
		}
		lastIdx = j

		if j == lens-1 {
			res = append(res, count-lens+2)
		}
		count++
	}
	return res
}
\end{lstlisting}

\begin{lstlisting}[label=sleepingjob, caption=Функция подсчета префиксной функции]
func piFunc(s string) []int {
	sInRune := []rune(s)

	pi := make([]int, len(sInRune))
	for i := 1; i < len(sInRune); i++ {
		j := pi[i-1]
		for j > 0 && sInRune[i] != sInRune[j] {
			j = pi[j-1]
		}
		if sInRune[i] == sInRune[j] {
			j++
		}
		pi[i] = j
	}
	return pi
}
\end{lstlisting}

\begin{lstlisting}[label=readingjob,caption=Реализация алгоритма Бойера-Мура]
func BoyerMur(s, t string) []int {
	if len(s) == 0 {
		return []int{}
	}

	sInRune := []rune(s)
	tInRune := []rune(t)
	shifts := make(map[rune]int)

    // Подсчет сдвигов
	for i := 0; i < len(sInRune)-1; i++ {
		shifts[sInRune[i]] = len(sInRune) - i - 1
	}

	res := make([]int, 0)
	pos := len(sInRune) - 1

    // Проход по строке
	for pos < len(tInRune) {
		j := 0
		// Сравнение образца и строки
		for ; j < len(sInRune) && sInRune[len(sInRune)-j-1] == tInRune[pos-j]; j++ {
		}
		// Добавление в результат, если совпали
		if j == len(sInRune) {
			res = append(res, pos-len(sInRune)+1)
		}
		// Cмещение позиции
		if sh, exist := shifts[tInRune[pos]]; exist {
			pos += sh
		} else {
			pos += len(sInRune)
		}
	}

	return res
}
\end{lstlisting}

\section{Тестовые случаи}
Тестирование было организовано с помощью пакета  \textbf{testing}.

Каждая из реализованных программ была протестирована на следующих случаях:
\begin{itemize}
    \item Образец - пустая строка
    \item Строка в которой организуется поиск - пустая
    \item Строка образец имеет большую длину чем строка, в которой организуется поиск
    \item Строки состоят из кириллических символов
    \item Произвольные строки с несколькими вхождениями образца в строку.
\end{itemize}

Анализ покрытия тестами, проведенный с помощью утилиты go test -cover показал, что покрытие реализаций алгоритмов тестами составляет 100\%.

\textbf{Выводы:}
\begin{itemize}
    \item В качестве языка программирования выбран Golang, так как предоставляет удобный инструментарий, необходимый в данной задаче
    \item Алгоритмы реализованы в виде подпрограмм, код которых приведен в листингах : \ref{executepipeline}, \ref{writingjob}, \ref{sleepingjob}, \ref{readingjob}
    \item Разработы тестовые случаи и проведено тестирование
\end{itemize}

\chapter{Исследовательская часть}
Замеры времени работы реализаций были проведены на 3 типах входных данных:

В первом испытании использовалась строка образец длиной 100, состоящая только из букв 'a', строка в которой происходит поиск состоит из повторяющихся букв 'ab'. Проводились замеры времени работы относительно длины строки, в которой осуществлялся поиск.

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[]{boyergood.png}
\captionof{figure}{Зависимость времени работы реализаций}
\end{minipage}

Как видно из графика, поиск вхождения подстроки алгоритмов Бойера-Мура выполняется быстрее на этих данных. Это связано с тем, что наличие в строке символа, отсутствующего в образце, позволяет алгоритму сразу сместиться на длину образцу, тем самым сократив число необходимых сравнений. Оптимизированный алгоритм Кнута-Морриса-Пратта работает немного быстрее обычно на больших размерах строк.

В втором испытании использовалась строка образец длиной 100, вида 'baa...', строка в которой осуществлялся поиск состоит только из букв 'a'.

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[]{boyerbad.png}
\captionof{figure}{Зависимость времени работы реализаций}
\end{minipage}

Как видно из графика алгоритм Бойера-Мура работает значительнее медленее, обе версии алгоритма Кнута-Морриса-Пратта дают одинаковый результат. Медленная работа алгоритма Бойера-Мура обусловлена тем, что происходит полное сравнение строки образца с строкой, в которой осуществляется поиск, а смещение происходит только на 1 символ. На данных такого типа алгоритм Бойера-Мура имеет трудоемкость $O(n*m)$, где длинны образца и строки поиска. В контексте данного эксперимента трудоемкость линейно зависит от длины строки, в которой происходит поиск, но с большей константой, что обуславливает большее время выполнения. 

В третьем испытании использовалась строка образец длиной 100, вида 'abab..', строка в которой осуществлялся поиск состоит только из букв 'a'.

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[]{example.png}
\captionof{figure}{Зависимость времени работы реализаций}
\end{minipage}

Как видно из графика зависимости времени выполнения от длины строки, в которой осуществляется поиск, линейны. Время работы алгоритма Бойера-Мура в среднем на 2500мкс дольше времени работы обеих реализаций алгоритма Кнута-Морриса-Пратта.

\newpage
%\begin{figure}[t]
\textbf{Выводы:}
\begin{itemize}
    \item Были проведены замеры времени работы алгоритмов в лучшем, худшем и среднем случаях;
    \item обе реализации алгоритма Кнута-Морриса-Пратта имеют одинаковое время выполнения, что позволяет использовать оптимизированную версию для сокращения использования памяти;
    \item алгоритм Бойера-Мура выгоднее использовать в случаях, когда строка в которой осуществляется поиск содержит символы не встречающиеся в образце.
\end{itemize}
%\end{figure}

\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
Был изучены и реализованы алгоритмы поиска подстроки в строке. Для реализации алгоритмов был выбран язык Golang, так сочетает быстродействие и удобство разработки, имеет библиотеку для удобной работы со строками, предоставляет инструменты для тестирования программ и для анализа пократия тестами. 

Экспериментально было подтверждено различие во временной эффективности алгоритмов на разных типах данных, на основе анализа времени работы 3 реализаций на различных строках образах и строках поиска.

В результате исследований пришел к выводу, что использование алгоритма Бойера-Мура оправдано, если алфавит текста больше алфавита строки-образца, например поиск слова в естественном тексте. Алгорит Кнута-Морриса-Пратта будет эффективнее если, образец и текст состоят из одних и тех же символов в различном порядке, например цепочки ДНК.
\printbibliography


\end{document}