\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
%\usepackage[14pt]{extsizes}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{float}
\usepackage{csquotes}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[
backend=biber,
]{biblatex}
\addbibresource{rpz.bib}


% Для листинга кода:
\lstloadlanguages{bash}
\lstset{ %
language=go,                 % выбор языка для подсветки (здесь это go)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={//*}{*)},
inputencoding=utf8,
extendedchars=\true,
keepspaces = true% если нужно добавить комментарии в коде
}

% Для измененных титулов глав:
\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
% titleformat определяет стиль
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}


% plot
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\pgfplotsset{compat=1.15}
\begin{document}

%\def\chaptername{} % убирает "Глава"
\begin{titlepage}
	\centering
	{\scshape\LARGE МГТУ им. Баумана \par}
	\vspace{3cm}
	{\scshape\Large Лабораторная работа №2\par}
	\vspace{0.5cm}	
	{\scshape\Large По курсу: "Анализ алгоритмов"\par}
	\vspace{1.5cm}
	{\huge\bfseries Матричное перемножение\par}
	\vspace{2cm}
	\begin{flushright}
	\Large Работу выполнил: Рязанов М. C., ИУ7-52Б\par
	\vspace{0.5cm}
	\LargeПреподаватели:  Волкова Л.Л., Строганов Ю.В.\par
    \end{flushright}
	\vfill
	\large \textit {Москва, 2019} \par
\end{titlepage}

\tableofcontents

\newpage
\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
Алгоритм умножения матриц применяется во многих серьезных вычисли-
тельных задачах, например, в таких областях как машинное обучение и компьютерная графика. Поиск способа оптимизации такой операции является важным вопросом.

Целью данной лабораторной работы является изучение алгоритмов, умножения матриц. Для достижения поставленной цели необходимо решить следующие задачи:
\begin{itemize}
    \item проанализировать существующие методы решения задачи;
    \item разработать алгоритмы решения задачи;
    \item оптимизировать алгоритмы и расчитать их трудоемокость;
    \item выбрать технологии для последующей реализации и иследования алгоритмов;
    \item реализовать разработанные алгоритмы;
    \item произвести тестирование корректности работы реализаций;
    \item сравнить быстродействие реализаций;
    \item опиcать и обосновать полученные результаты в отчете о выполненной лабораторной
работе, выполненного как расчётно-пояснительная записка к работе.
\end{itemize}

\chapter{Аналитическая часть}
В данном разделе анализируется классический подход к решению задачи об умножении матриц, а тажкже алгоритм Винограда.
\section{Описание алгоритмов}
\subsection{Классический алгоритм умножения матриц}
Матрица определяется как математический объект, записываемый в виде прямоуголоьной таблицы чисел, которая представляется собой совокупность строк и столбцов, на пересечении которых находятся элементы. Количество строк и столбцов является размерностью матрицы.  

Пусть даны две матрицы $A$ размерностью $m \times q$ и $B$ размерностью $q \times n$.

Тогда результатом умножения матрицы $A$ на $B$ является матрица $C$ раз мерностью $m \times n$, в которой элемент $c_i_j$ вычисляется следующим образом\cite{matr}: 
\begin{equation}
    \label{regMulForm}
    c_i_j = \sum\limits_{k=1}^q a_i_k b_k_j,
\end{equation}
где\newline
$i = \overline{1, m}$\newline
$j = \overline{1, n}$\newline

Заметим, что операция умножения двух матриц возможна только в том случае, если число столбцов в первом сомножителе равно числу строк во втором.
\subsection{Умножение матриц по Винограду}
Если  посмотреть на результат умножения двух матриц, то видно, что каждый элемент в нем представляет собой скалярное произведение соответсвующих строки и столбца исходных матриц. Можно заметить также, что такое умножение допускает предварительную обработку, позволяющую часть работы выполнить заранее.\cite{libVino}

Рассмотрим два вектор $V = (v_1, v_2, v_3, v_4)$ и $W = (w_1, w_2, w_3, w_4)$. Их скалярное произведение равно:
\begin{equation}
    V \times W = v_1w_1 + v_2w_2 + v_3w_3 + v_4w+4.
\end{equation}
Это равенство можно переписать в виде:
\begin{equation}
    \label{vinMulForm}
    V \times W = (v_1 + w_2)(v_2 + w_1) + (v_3 + w_4)(v_4 + w3) - v_1v_2 - v_3v_4 - w_1w_2 - w_3w_4
\end{equation}

Кажется, что второе выражение задает больше работы, чем первое: вместо четырех умножений их щесть, а место трех сложений - десять. Менее очевидно, что выражение в правой части последнего равенства допускает предварительную обработку: его части можно вычислить заранее и запомнить для каждой строки первой матрицы и для каждого стоблца второй.
На практике это означает, что над предварительно обработанными элементами  нам придется выполнять лишь первые два умножения и последующие пять сложений, а также дополнительно два сложения.

\subsection{Выводы}
В аналитическом разделе выполнено следующее:
\begin{itemize}
    \item Расмотрены основные алгоритмы умножения матриц;
    \item Указаны идейные различия между ними;
    \item Обосновано сокращение операций в алгоритме Винограда;
    \item Для расмотренных алгоритмов получены расчетные соотонешния приведнные в формулах \ref{regMulForm}, \ref{vinMulForm}.
\end{itemize}

\chapter{Конструкторская часть}
\section{Разработка алгоритмов}
Общая идея обоих алгоритмов сводится к вычислению рассчетных соотношений \ref{regMulForm}, \ref{vinMulForm}. За тем исключением, что для алгоритма Винограда заранее вычислить значения для каждой строки и столбца.

На рисинуке \ref{regMul} приведна схема классического алгоритма умножения матриц
\begin{figure}[h!]
\caption{Схема обычного алгоритма умножения матриц}
\centering
\includegraphics[scale=0.65]{regMul.png}
\label{regMul}
\end{figure}

\newpage
На рисунке \ref{vinMul} приведена схема алгоритма Винограда
\begin{figure}[h!]
\caption{Схема алгоритма Винограда}
\label{vinMul}
\centering
\includegraphics[scale=0.51]{vinMul.png}
\end{figure}

\newpage
К алгоритму Винограда также можно применить следующие оптимизации:
\begin{itemize}
    \item цикл с шагом 2 вместо условия завершения n / 2;
    \item использование буфера для подсчета элемента в результирующей матрице;
    \item корректировка значений для матриц нечетных размеров внутри общего цикла вычисления результата.
\end{itemize}
На рисунке \ref{optVin} приведена схема оптимизированного алгоритма Винограда
\begin{figure}[ph!]
    \centering
    \includegraphics[scale=0.51]{optVinMul.png}
    \caption{Схема оптимизированного алгоритма Винограда}
    \label{optVin}
\end{figure}

\newpage
\textbf{Выводы:}
В данном разделе были разработаны следующие алгоритмы умножения матриц
\begin{itemize}
    \item Классический алгоритм (рисунок \ref{regMul}
    \item Алгоритм Винограда (рисунок \ref{vinMul}
    \item Оптимизированный алгоритм Винограда(рисунок \ref{optVin}
\end{itemize}

\chapter{Технологическая часть}
\section{Выбор ЯП}
В качестве языка программирования был выбран go\cite{godoc} т.к он сочетает в себе эффективность, которая позволит оценить характеристики работы алгоритмов максимально точно, и удобство реализации. Также имеет встроенную библиотеку для проведение модульного тестирования.

Время работы алгоритмов было замерено с помощью функции Now() из пакета time.

\section{Сведения о модулях программы}
Программа состоит из:
\begin{itemize}
	\item main.go - главный файл программы - точка входа программы, обработка входных данных;
	\item matrix.go - файл с реализацией алгоритмов;
	\item utils.go - файл с вспомогательными функциями;
	\item matrix\_test.go - файл с тестами.
\end{itemize}

\begin{lstlisting}[label=reg,caption=Функция классического умножения матриц]
func RegMulInt(a, b [][]int) [][]int {
	var (
		n = len(a) // Число строк в первой матрице
		m = len(b) // Число строк в второй матрице
		q = len(b[0]) // Число столбцов в второй матрице
	)
	res := InitMatrixInt(n, q) // Инициализация матрицы результата

	for i := 0; i < n; i++ {
		for j := 0; j < q; j++ {
			for k := 0; k < m; k++ {
				res[i][j] += a[i][k] * b[k][j]
			}
		}
	}
	return res
}
\end{lstlisting}

\begin{lstlisting}[label=vin,caption=Функция матричного умножения по Винограду]
func VinMulInt(a, b [][]int) [][]int {
	var (
		m = len(a) // Число строк в первой матрице
		n = len(b) // Число строк в второй матрице
		q = len(b[0]) // Число столбцов в второй матрице
	)
	res := InitMatrixInt(m, q) // Инициализация матрицы результата

// Предпосчет сум произведений элементов для каждой строки
	mulH := make([]int, m)
	for i := 0; i < m; i++ {
		for j := 0; j < n/2; j++ {
			mulH[i] = mulH[i] + a[i][2*j]*a[i][2*j+1]
		}
	}

// Предпосчет сум произведений элементов для каждого столбца
	mulV := make([]int, q)
	for i := 0; i < q; i++ {
		for j := 0; j < n/2; j++ {
			mulV[i] = mulV[i] + b[2*j][i]*b[2*j+1][i]
		}
	}

// Вычисление матрице результата
	for i := 0; i < m; i++ {
		for j := 0; j < q; j++ {
			res[i][j] = -mulH[i] - mulV[j]
			for k := 0; k < n/2; k++ {
				res[i][j] = res[i][j] + (a[i][2*k]+b[2*k+1][j])*(a[i][2*k+1]+b[2*k][j])
			}
		}
	}

// Корректировка значения для матриц с нечетным число строк
	if n%2 == 1 {
		for i := 0; i < m; i++ {
			for j := 0; j < q; j++ {
				res[i][j] = res[i][j] + a[i][n-1]*b[n-1][j]
			}
		}
	}

	return res
}
\end{lstlisting}

\begin{lstlisting}[label=optvin,caption=Оптимизированная функция умножения матриц по Винограду]
func OptVinMulInt(a, b [][]int) [][]int {
	var (
		m      = len(a) // Число строк в первой матрице
		n      = len(b) // Число строк в второй матрице
		q      = len(b[0]) // Число столбцов в второй матрице
		nMinus = n - 1 
	)
	res := InitMatrixInt(m, q) // Инициализация матрицы результата

// Предпосчет сум произведений элементов для каждой строки
	mulH := make([]int, m)
	for i := 0; i < m; i++ {
		for j := 0; j < nMinus; j += 2 {
			mulH[i] -= a[i][j] * a[i][j+1]
		}
	}
	
// Предпосчет сум произведений элементов для каждого столбца
	mulV := make([]int, q)
	for i := 0; i < q; i++ {
		for j := 0; j < nMinus; j += 2 {
			mulV[i] -= b[j][i] * b[j+1][i]
		}
	}

// Вычисление матрицы результата
	isOdd := n%2 == 1
	for i := 0; i < m; i++ {
		for j := 0; j < q; j++ {
			buf := mulH[i] + mulV[j]
			for k := 0; k < nMinus; k += 2 {
				buf += (a[i][k] + b[k+1][j]) * (a[i][k+1] + b[k][j])
			}
		// Корректировка значения для матриц нечетного размера
			if isOdd {
				buf += a[i][nMinus] * b[nMinus][j]
			}
			res[i][j] = buf
		}
	}

	return res
}
\end{lstlisting}

\section{Тестирование}
Тестирование было организовано с помощью пакета  \textbf{testing}.

Для каждой из функции были составленые следующие наборы тестов:

\begin{itemize}
    \item квадратные матрицы;
    \item матрицы разных размеров;
    \item матрицы четных и нечетных размеров;
    \item нулевые матрицы;
    \item единичные матрицы;
    \item матрицы с отрицательными элементами.
\end{itemize}

\section{Интерфейс программы}

Для программы был разработан консольный интерфейс позволяющий вводить матрицы различных размеров, а также выбирать функцию выполняющую умножение(классический или Винограда).
На рисунке \ref{appExample} приведен интерфейс программы
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.60]{interface.png}
    \caption{Интерфейс программы}
    \label{appExample}
\end{figure}

\section{Сравнительный анализ реализаций}
Примем следующую теоретическую модель вычислений для оценки трудуемкости алгоритмов:
\begin{itemize}
    \item операции единичной стоимости(арифмитические, сравнения, обращение по адресу)
    \item Циклы определяются формулой:
        \begin{equation}
            f_{cycle} = f_{init} + f_{cmp} + n \times (f_{inner} + f_{inc} + f_{cmp}),
        \end{equation}
        где\newline
        $n$ - количество итераций цикла,\newline
        $f_{cycle}$ - трудоемкость цикла,\newline
        $f_{init}$ - трудоемкость инициализации,\newline
        $f_{cmp}$ - трудоемкость сравнения,\newline
        $f_{inner}$ - трудоемкость тела цикла,\newline
        $f_{inc}$ - трудоемкость инкремента;
    \item переход по условию в условном операторе равен нулю, но при этом в расчет входит трудоемкость вычисления условия.
\end{itemize}

Пусть даны две матрицы $A$ размерностью $m \times n$ и $B$ размерностью $q \times n$, результат их умножения - матрица $C$ размерностью $m \times n$.

\subsection{Трудоемкость стандарного алгоритма}
Опираясь на указанные выше правила, подсчитаем трудоемкость стандартного алгоритма умножения матриц:
\begin{equation}
    f_{std} = 2 + m \cdot (2 + 2 + n \cdot (2 + 2 + q \cdot (2 + \underbrace{6}_{[]} + \underbrace{1}_{\times} + \underbrace{1}_{+}))) = 10nmq + 4mn + 4m + 2
\end{equation}

\subsection{Трудоемкость алгоритма Винограда}
Заполнение массива произведений строчных элементов:
\begin{equation}
    f_{row} = 2 + m \cdot (2 + 2 + 1 + \frac{q}{2}\cdot(3 + \underbrace{6}_{[]} + \underbrace{1}_{=} + \underbrace{2}_{+} + \underbrace{3}_{\times})) = \frac{15}{2}mq + 5m + 2
\end{equation}

Заполнение массива произведений столбцовых элементов производится аналогично, поэтому можно перейти сразу к формуле:
\begin{equation}
    f_{col} = \frac{15}{2}qn + 5n + 2.
\end{equation}

Основной цикл вычисления значений элементов результирующей матрицы:
\begin{equation}
    f_{inner} = 2 + m \cdot(2 + 2 + n \cdot (2 + 7 + 3 + \frac{q}{2]} \cdot(3 + \underbrace{12}_{[]} + \underbrace{1}_{=} + \underbrace{+}_{5} + \underbrace{5}_{\times} = 13mnq + 12qn + 4m + 2.
\end{equation}

Учет условия перехода при значении $q$:
\begin{equation}
    f_{cond} = 2 + \left[\begin{array}{ccc}
         0, если\:q\:четное \\
         2 + m\cdot(2 + 2 + n\cdot(2 \underbrace{8}_{[]} \underbrace{1}_{=} + \underbrace{1}_{+} + \underbrace{1}_{\times} + \underbrace{2}_{-}), иначе
    \end{array} = \left[\begin{array}{cc}
         0,\:если \:q - четное\\
         15mn + 4m + 2
    \end{array}
    \newline
\end{equation}

Таким образом, получаем формулу вычисления произведения матриц алгоритмом Винограда:
\begin{equation}
    f_V = 13mnq + \frac{15}{2}mq + \frac{39}{2}qn + 9m + 5n + 8 + \left[\begin{array}{cc}
         0&, если  \:q - четное\\
         15mn + 4m + 2,& иначе\\ 
    \end{array}
\end{equation}

\subsection{Трудоемкость оптимизированного алгоритма Винограда}
Заполнение массива произведений строчных элементов:
\begin{equation}
    f_{row} = 2 + m \cdot(2 + 2 + \frac{q}{2}\cdot(2 + \underbrace{5}_{[]} + \underbrace{1}_{\times} + \underbrace{1}_{+} + \underbrace{1}_{-=})) = 5mq + 4m + 2.
\end{equation}
Заполнение массива произведений столбцовых элементов производится аналогично, поэтому можно перейти сразу к формуле:
\begin{equation}
    f_{col} = 5nq + 4n + 2.
\end{equation}

Основной цикл вычисления значений элементов результирующей матрицы для четных q:

\begin{multline}
    f_{inner} = \underbrace{3}_{isOdd} + 2 + m\cdot(2 + 2 + n\cdot(2 + 2 + \underbrace{1}_{if} + \underbrace{4}_{[]} + \underbrace{2}_{=} + \underbrace{1}_{+} +\\ +\frac{q}{2}\cdot(2 + \underbrace{8}_{[]} + \underbrace{1}_{+=} + \underbrace{4}_{+} + \underbrace{1}_{\times})))
    = 8mnq + 11mn + 4m + 5
\end{multline}

Для нечетных q:

\begin{multline}
    f_{inner} = \underbrace{3}_{isOdd} + 2 + m\cdot(2 + 2 + n\cdot(2 + 2 + \underbrace{1}_{if} + \underbrace{8}_{[]} + \underbrace{2}_{=} + \underbrace{1}_{+} + \underbrace{1}_{+=} + \underbrace{1}_{\times} +\\ + \frac{q}{2}\cdot(2 + \underbrace{8}_{[]} + \underbrace{1}_{+=} + \underbrace{4}_{+} + \underbrace{1}_{\times}))
    = 8mnq + 18mn + 4m + 5
\end{multline}    
Общая трудоемкость:
\begin{equation}
f_{V} = 8mnq + 5mq + 5nq + 8m + 9 + \left[\begin{array}{cc}
     11mn,\:если \:q - четное  \\
     18mn,\:иначе 
\end{array}
\end{equation}
\newpage
\textbf{Выводы:}
\begin{itemize}
    \item В качестве языка программирования выбран Golang, так как прост в использовании, а также достаточно эффективен для проведения анализа времени работы разработанных алгоритмов
    \item Алгоритмы реализованы в виде подпрограмм, код которых приведен в листингах : \ref{reg}, \ref{vin}, \ref{optvin}
    \item Разработаны тестовые случаи для проверки корректности работы функций
    \item Был выбран консольный интерфейс программы, так как прост в реализации и использовании при небольшом функционале программмы.
    \item Были расчитаны трудоемкости реализованных алгоритмов
\end{itemize}

\chapter{Исследовательская часть}

Для оценки эффективности реализованных функций были произведены замеры времени вычислений на квадратных матрицах разного замера. На рисунках \ref{even} \ref{odd} приведены графики зависимости времени вычислений от размера матрицы для матриц четных и нечетных размеров.

\begin{figure}[b!]
    \centering
    \includegraphics[scale=0.7]{even.png}
    \caption{Время выполнения на матрицах четного размера}
    \label{even}
\end{figure}
\begin{figure}[t!]
    \centering
    \includegraphics[scale=0.7]{odd.png}
    \caption{Время выполнения на матрицах нечетного размера}
    \label{odd}
\end{figure}

%\begin{figure}[t]
\newpage
Из приведенных графиков видно, что кривая времени выполения каждого из алгоритма имеет порядка $n^3$. В тоже время выполнения оптимизированного алгоритма Винограда меньше для размера матриц больше 400.

\textbf{Выводы:}
\begin{itemize}
    \item Все алгоритмы имеют временную ассимптотику $O(n^3)$
    \item Оптимизированный алгоритм Винограда имеет меньшую константу при $n^3$, имеет заметно меньшее время выполнения при размерах матриц более 400 
\end{itemize}
%\end{figure}

\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
Был изучены и реализованы алгоритмы умножения матриц: классический и алгоритм Винограда. Была произведена оптимизация алгоритма Винограда. Для реализованных алгоритмов были расчитаны трудоемкости.

Экспериментально было подтверждено различие во временной эффективности разных алгоритмов, и что алгоритм Винограда дает выигрыш на больших размерах матриц.

В результате исследований пришел к выводу, что использование алгоритма Винограда оправдано при перемножении матриц больших размеров(более 400), в то время как для перемножения матриц меньших размеров выгоднее использовать классический алгоритм.
\printbibliography


\end{document}