\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
%\usepackage[14pt]{extsizes}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{float}
\usepackage{csquotes}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[
backend=biber,
]{biblatex}
\addbibresource{rpz.bib}


% Для листинга кода:
\lstloadlanguages{bash}
\lstset{ %
language=c,                 % выбор языка для подсветки (здесь это go)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={//*}{*)},
inputencoding=utf8,
extendedchars=\true,
keepspaces = true% если нужно добавить комментарии в коде
}

% Для измененных титулов глав:
\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
% titleformat определяет стиль
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}


% plot
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\pgfplotsset{compat=1.15}
\begin{document}

%\def\chaptername{} % убирает "Глава"
\begin{titlepage}
	\centering
	{\scshape\LARGE МГТУ им. Баумана \par}
	\vspace{3cm}
	{\scshape\Large Лабораторная работа №4\par}
	\vspace{0.5cm}	
	{\scshape\Large По курсу: "Анализ алгоритмов"\par}
	\vspace{1.5cm}
	{\huge\bfseries Матричное перемножение\par}
	\vspace{2cm}
	\begin{flushright}
	\Large Работу выполнил: Рязанов М. C., ИУ7-52Б\par
	\vspace{0.5cm}
	\LargeПреподаватели:  Волкова Л.Л., Строганов Ю.В.\par
    \end{flushright}
	\vfill
	\large \textit {Москва, 2019} \par
\end{titlepage}

\tableofcontents

\newpage
\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
Алгоритм умножения матриц применяется во многих серьезных вычисли-
тельных задачах, например, в таких областях как машинное обучение и компьютерная графика. Поиск способа оптимизации такой операции является важным вопросом.

Целью данной лабораторной работы является изучение алгоритмов, умножения матриц. Для достижения поставленной цели необходимо решить следующие задачи:
\begin{itemize}
    \item проанализировать существующие методы решения задачи;
    \item разработать алгоритмы решения задачи;
    \item оптимизировать алгоритмы и расчитать их трудоемокость;
    \item выбрать технологии для последующей реализации и иследования алгоритмов;
    \item реализовать разработанные алгоритмы;
    \item произвести тестирование корректности работы реализаций;
    \item сравнить быстродействие реализаций;
    \item опиcать и обосновать полученные результаты в отчете о выполненной лабораторной
работе, выполненного как расчётно-пояснительная записка к работе.
\end{itemize}

\chapter{Аналитическая часть}
В данном разделе анализируется классический подход к решению задачи об умножении матриц, а тажкже алгоритм Винограда.
\section{Описание алгоритмов}
\subsection{Классический алгоритм умножения матриц}
Матрица определяется как математический объект, записываемый в виде прямоуголоьной таблицы чисел, которая представляется собой совокупность строк и столбцов, на пересечении которых находятся элементы. Количество строк и столбцов является размерностью матрицы.  

Пусть даны две матрицы $A$ размерностью $m \times q$ и $B$ размерностью $q \times n$.

Тогда результатом умножения матрицы $A$ на $B$ является матрица $C$ раз мерностью $m \times n$, в которой элемент $c_i_j$ вычисляется следующим образом\cite{matr}: 
\begin{equation}
    \label{regMulForm}
    c_i_j = \sum\limits_{k=1}^q a_i_k b_k_j,
\end{equation}
где\newline
$i = \overline{1, m}$\newline
$j = \overline{1, n}$\newline

Заметим, что операция умножения двух матриц возможна только в том случае, если число столбцов в первом сомножителе равно числу строк во втором.
\subsection{Умножение матриц по Винограду}
Если  посмотреть на результат умножения двух матриц, то видно, что каждый элемент в нем представляет собой скалярное произведение соответсвующих строки и столбца исходных матриц. Можно заметить также, что такое умножение допускает предварительную обработку, позволяющую часть работы выполнить заранее.\cite{libVino}

Рассмотрим два вектор $V = (v_1, v_2, v_3, v_4)$ и $W = (w_1, w_2, w_3, w_4)$. Их скалярное произведение равно:
\begin{equation}
    V \times W = v_1w_1 + v_2w_2 + v_3w_3 + v_4w+4.
\end{equation}
Это равенство можно переписать в виде:
\begin{equation}
    \label{vinMulForm}
    V \times W = (v_1 + w_2)(v_2 + w_1) + (v_3 + w_4)(v_4 + w3) - v_1v_2 - v_3v_4 - w_1w_2 - w_3w_4
\end{equation}

Кажется, что второе выражение задает больше работы, чем первое: вместо четырех умножений их щесть, а место трех сложений - десять. Менее очевидно, что выражение в правой части последнего равенства допускает предварительную обработку: его части можно вычислить заранее и запомнить для каждой строки первой матрицы и для каждого стоблца второй.
На практике это означает, что над предварительно обработанными элементами  нам придется выполнять лишь первые два умножения и последующие пять сложений, а также дополнительно два сложения.

В современных процессорах имеется несколько ядер, что позволяет одновременно выполнять вычисления. Для ускорения работы программы, можно ее независимые части выполнять параллельно. В случае перемножения матриц вычисление каждой строки происходит независимо от результата умножения других, поэтому данные задачи можно выполнять параллельно.

\subsection{Выводы}
В аналитическом разделе выполнено следующее:
\begin{itemize}
    \item Расмотрены основные алгоритмы умножения матриц;
    \item Указаны идейные различия между ними;
    \item Обосновано сокращение операций в алгоритме Винограда;
    \item Для расмотренных алгоритмов получены расчетные соотонешния приведнные в формулах \ref{regMulForm}, \ref{vinMulForm}.
\end{itemize}

\chapter{Конструкторская часть}
\section{Разработка алгоритмов}
Общая идея обоих алгоритмов сводится к вычислению рассчетных соотношений \ref{regMulForm}, \ref{vinMulForm}. За тем исключением, что для алгоритма Винограда заранее вычислить значения для каждой строки и столбца.

На рисинуке \ref{regMul} приведна схема классического алгоритма умножения матриц
\begin{figure}[h!]
\caption{Схема обычного алгоритма умножения матриц}
\centering
\includegraphics[scale=0.65]{regMul.png}
\label{regMul}
\end{figure}

\newpage
На рисунке \ref{vinMul} приведена схема алгоритма Винограда
\begin{figure}[h!]
\caption{Схема алгоритма Винограда}
\label{vinMul}
\centering
\includegraphics[scale=0.51]{vinMul.png}
\end{figure}

\newpage
К алгоритму Винограда также можно применить следующие оптимизации:
\begin{itemize}
    \item цикл с шагом 2 вместо условия завершения n / 2;
    \item использование буфера для подсчета элемента в результирующей матрице;
    \item корректировка значений для матриц нечетных размеров внутри общего цикла вычисления результата.
\end{itemize}
На рисунке \ref{optVin} приведена схема оптимизированного алгоритма Винограда
\begin{figure}[ph!]
    \centering
    \includegraphics[scale=0.51]{optVinMul.png}
    \caption{Схема оптимизированного алгоритма Винограда}
    \label{optVin}
\end{figure}

\newpage
\textbf{Выводы:}
В данном разделе были разработаны следующие алгоритмы умножения матриц
\begin{itemize}
    \item Классический алгоритм (рисунок \ref{regMul});
    \item Алгоритм Винограда (рисунок \ref{vinMul});
    \item Оптимизированный алгоритм Винограда(рисунок \ref{optVin}).
\end{itemize}

\chapter{Технологическая часть}
\section{Выбор ЯП}
В качестве языка программирования был выбран С++\cite{godoc}, так как его стандартная библиотека предоставляет для удобной работы с потоками, что позволит быстрее реализовать многопоточную версию алгоритма.

Время работы алгоритмов было замерено с помощью функции highresolutionclock::now()`  из библиотеки chrono\cite{chrono}.

\section{Сведения о модулях программы}
Программа состоит из:
\begin{itemize}
	\item main.cpp - главный файл программы - точка входа программы, обработка входных данных;
	\item matrix.hpp - файл с реализацией алгоритмов;
	\item profile.cpp - файл с тестами производительности;
	\item testmatrix.cpp - файл с тестами.
\end{itemize}

В листинге \ref{optvin} приведена реализация последовательного алгоритма Винограда.

\begin{lstlisting}[label=optvin,caption=Оптимизированная функция умножения матриц по Винограду]
template <class T>
Matrix<T> Matrix<T>::mul(const Matrix &left, const Matrix &right) {
    int m = left.rows();
    int n = right.rows();
    int q = right.cols();
    int nMinus = n -1;
    Matrix<T> res(m, q);


    std::vector<T> mulH(m);
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < nMinus; j+=2){
            mulH[i] -= left[i][j] * left[i][j+1];
        }
    }

    std::vector<T> mulV(q);
    for (int i = 0; i < q; ++i) {
        for (int j = 0; j < nMinus; j += 2) {
            mulV[i] -= right[j][i] * right[j+1][i];
        }
    }

    bool isOdd = n % 2 == 1;
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < q; ++j) {
            T buf = mulH[i] + mulV[j];
            for (int k = 0; k < nMinus; k += 2) {
                buf += (left[i][k] + right[k+1][j]) * (left[i][k+1] + right[k][j]);
            }
            if (isOdd) {
                buf += left[i][nMinus] * right[nMinus][j];
            }
            res[i][j] = buf;
        }
    }

    return res;
}
\end{lstlisting}

В листингах \ref{multithread}, \ref{rowsMul}, \ref{colsMul}, \ref{mainMul}, \ref{joinThreads} приведена реализация многопоточного алгоритма Винограда.

\begin{lstlisting}[label=multithread,caption=Многопоточная реализация алгоритма Винограда]
template <class T>
Matrix<T> Matrix<T>::mul(const Matrix &left, const Matrix &right, size_t threads) {
    int m = left.rows();
    int n = right.rows();
    int q = right.cols();
    Matrix<T> res(m, q);

    std::vector<std::thread> trd(threads);

    std::vector<T> mulH(m);
    for (size_t i = 0; i < threads; ++i) {
        trd[i] = std::thread(rowsMul, std::ref(mulH), std::ref(left), i, threads);    
    }

    joinThreads(trd);

    std::vector<T> mulV(q);
    for (size_t i = 0; i < threads; ++i) {
        trd[i] = std::thread(colsMul, std::ref(mulV), std::ref(right), i, threads);
    }

    joinThreads(trd);

    for (int i = 0; i < threads; ++i) {
        trd[i] = std::thread(mainMull, std::ref(left), std::ref(right), std::ref(res), std::ref(mulH), std::ref(mulV), i, threads);
    }

    joinThreads(trd);

    return res;
}
\end{lstlisting}

\begin{lstlisting}[label=rowsMul,caption=Функция предподсчета произведений по строкам]
template <class T>
void Matrix<T>::rowsMul(std::vector<T> &mulH, const Matrix &left, size_t i, size_t threads) {
    int nMinus = left.cols() - 1;
    int m = left.rows();

    for (; i < m; i+=threads) {
        for (int j = 0; j < nMinus; j+=2){
            mulH[i] -= left[i][j] * left[i][j+1];
        }
    }
}
\end{lstlisting}

\begin{lstlisting}[label=colsMul,caption=Функция предподсчета произведений по столбцам]
template <class T>
void Matrix<T>::colsMul(std::vector<T> &mulV, const Matrix &right, size_t i, size_t threads) {
    int nMinus = right.rows() -1;
    int q = right.cols();
    
    for (; i < q; i+=threads) {
        for (int j = 0; j < nMinus; j += 2) {
            mulV[i] -= right[j][i] * right[j+1][i];
        }
    }
}
\end{lstlisting}

\begin{lstlisting}[label=mainMul,caption=Функция умножения матриц на основе предпосчитанных данных]
template <class T>
void Matrix<T>::mainMull(const Matrix<T> &left, const Matrix<T> &right, Matrix<T>  &res,
    const std::vector<T> &mulH, const std::vector<T> &mulV, size_t i, size_t threads) {
    
    int m = left.rows();
    int n = right.rows();
    int q = right.cols();
    int nMinus = n -1;
    bool isOdd = n & 1;

    for (; i < m; i += threads) {
        for (int j = 0; j < q; ++j) {
            T buf = mulH[i] + mulV[j];
            for (int k = 0; k < nMinus; k += 2) {
                buf += (left[i][k] + right[k+1][j]) * (left[i][k+1] + right[k][j]);
            }
            if (isOdd) {
                buf += left[i][nMinus] * right[nMinus][j];
            }
            res[i][j] = buf;
        }
    }                    
}
\end{lstlisting}

\begin{lstlisting}[label=joinThreads,caption=Функция присоединения потоков]
template <class T>
void Matrix<T>::joinThreads(std::vector<std::thread> &vec) {
    for (auto &t : vec) {
        t.join();
    }
}
\end{lstlisting}

\section{Тестирование}

Для каждой из функции были составленые следующие наборы тестов:

\begin{itemize}
    \item пустые матрицы;
    \item матрицы не подходящих размеров;
    \item квадратные матрицы;
    \item матрицы разных размеров;
    \item матрицы четных и нечетных размеров;
    \item нулевые матрицы;
    \item единичные матрицы;
    \item матрицы с отрицательными элементами.
\end{itemize}

\section{Интерфейс программы}

Для программы был разработан консольный интерфейс позволяющий вводить матрицы различных размеров, а также выбирать функцию выполняющую умножение(однопоточная и многопоточная с выбором числа потоков) .
На рисунке \ref{appExample} приведен интерфейс программы
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.60]{interface.png}
    \caption{Интерфейс программы}
    \label{appExample}
\end{figure}

\section{Сравнительный анализ реализаций}
Примем следующую теоретическую модель вычислений для оценки трудуемкости алгоритмов:
\begin{itemize}
    \item операции единичной стоимости(арифмитические, сравнения, обращение по адресу)
    \item Циклы определяются формулой:
        \begin{equation}
            f_{cycle} = f_{init} + f_{cmp} + n \times (f_{inner} + f_{inc} + f_{cmp}),
        \end{equation}
        где\newline
        $n$ - количество итераций цикла,\newline
        $f_{cycle}$ - трудоемкость цикла,\newline
        $f_{init}$ - трудоемкость инициализации,\newline
        $f_{cmp}$ - трудоемкость сравнения,\newline
        $f_{inner}$ - трудоемкость тела цикла,\newline
        $f_{inc}$ - трудоемкость инкремента;
    \item переход по условию в условном операторе равен нулю, но при этом в расчет входит трудоемкость вычисления условия.
\end{itemize}

Пусть даны две матрицы $A$ размерностью $m \times n$ и $B$ размерностью $q \times n$, результат их умножения - матрица $C$ размерностью $m \times n$.

\subsection{Трудоемкость стандарного алгоритма}
Опираясь на указанные выше правила, подсчитаем трудоемкость стандартного алгоритма умножения матриц:
\begin{equation}
    f_{std} = 2 + m \cdot (2 + 2 + n \cdot (2 + 2 + q \cdot (2 + \underbrace{6}_{[]} + \underbrace{1}_{\times} + \underbrace{1}_{+}))) = 10nmq + 4mn + 4m + 2
\end{equation}

\subsection{Трудоемкость алгоритма Винограда}
Заполнение массива произведений строчных элементов:
\begin{equation}
    f_{row} = 2 + m \cdot (2 + 2 + 1 + \frac{q}{2}\cdot(3 + \underbrace{6}_{[]} + \underbrace{1}_{=} + \underbrace{2}_{+} + \underbrace{3}_{\times})) = \frac{15}{2}mq + 5m + 2
\end{equation}

Заполнение массива произведений столбцовых элементов производится аналогично, поэтому можно перейти сразу к формуле:
\begin{equation}
    f_{col} = \frac{15}{2}qn + 5n + 2.
\end{equation}

Основной цикл вычисления значений элементов результирующей матрицы:
\begin{equation}
    f_{inner} = 2 + m \cdot(2 + 2 + n \cdot (2 + 7 + 3 + \frac{q}{2]} \cdot(3 + \underbrace{12}_{[]} + \underbrace{1}_{=} + \underbrace{+}_{5} + \underbrace{5}_{\times} = 13mnq + 12qn + 4m + 2.
\end{equation}

Учет условия перехода при значении $q$:
\begin{equation}
    f_{cond} = 2 + \left[\begin{array}{ccc}
         0, если\:q\:четное \\
         2 + m\cdot(2 + 2 + n\cdot(2 \underbrace{8}_{[]} \underbrace{1}_{=} + \underbrace{1}_{+} + \underbrace{1}_{\times} + \underbrace{2}_{-}), иначе
    \end{array} = \left[\begin{array}{cc}
         0,\:если \:q - четное\\
         15mn + 4m + 2
    \end{array}
    \newline
\end{equation}

Таким образом, получаем формулу вычисления произведения матриц алгоритмом Винограда:
\begin{equation}
    f_V = 13mnq + \frac{15}{2}mq + \frac{39}{2}qn + 9m + 5n + 8 + \left[\begin{array}{cc}
         0&, если  \:q - четное\\
         15mn + 4m + 2,& иначе\\ 
    \end{array}
\end{equation}

\subsection{Трудоемкость оптимизированного алгоритма Винограда}
Заполнение массива произведений строчных элементов:
\begin{equation}
    f_{row} = 2 + m \cdot(2 + 2 + \frac{q}{2}\cdot(2 + \underbrace{5}_{[]} + \underbrace{1}_{\times} + \underbrace{1}_{+} + \underbrace{1}_{-=})) = 5mq + 4m + 2.
\end{equation}
Заполнение массива произведений столбцовых элементов производится аналогично, поэтому можно перейти сразу к формуле:
\begin{equation}
    f_{col} = 5nq + 4n + 2.
\end{equation}

Основной цикл вычисления значений элементов результирующей матрицы для четных q:

\begin{multline}
    f_{inner} = \underbrace{3}_{isOdd} + 2 + m\cdot(2 + 2 + n\cdot(2 + 2 + \underbrace{1}_{if} + \underbrace{4}_{[]} + \underbrace{2}_{=} + \underbrace{1}_{+} +\\ +\frac{q}{2}\cdot(2 + \underbrace{8}_{[]} + \underbrace{1}_{+=} + \underbrace{4}_{+} + \underbrace{1}_{\times})))
    = 8mnq + 11mn + 4m + 5
\end{multline}

Для нечетных q:

\begin{multline}
    f_{inner} = \underbrace{3}_{isOdd} + 2 + m\cdot(2 + 2 + n\cdot(2 + 2 + \underbrace{1}_{if} + \underbrace{8}_{[]} + \underbrace{2}_{=} + \underbrace{1}_{+} + \underbrace{1}_{+=} + \underbrace{1}_{\times} +\\ + \frac{q}{2}\cdot(2 + \underbrace{8}_{[]} + \underbrace{1}_{+=} + \underbrace{4}_{+} + \underbrace{1}_{\times}))
    = 8mnq + 18mn + 4m + 5
\end{multline}    
Общая трудоемкость:
\begin{equation}
f_{V} = 8mnq + 5mq + 5nq + 8m + 9 + \left[\begin{array}{cc}
     11mn,\:если \:q - четное  \\
     18mn,\:иначе 
\end{array}
\end{equation}
\newpage
\textbf{Выводы:}
\begin{itemize}
    \item В качестве языка программирования выбран C++, так имеет обширную стандартную библиотеку работы с потоками.
    \item Алгоритмы реализованы в виде подпрограмм, код которых приведен в листингах : \ref{optvin}, \ref{multithread}
    \item Разработаны тестовые случаи для проверки корректности работы функций
    \item Был выбран консольный интерфейс программы, так как прост в реализации и использовании при небольшой функциональности программмы.
    \item Были расчитаны трудоемкости реализованных алгоритмов
\end{itemize}

\chapter{Исследовательская часть}

Для оценки временной эффективности реализованных функций были произведены замеры времени вычислений на квадратных матрицах разного замера, с разными степенями оптимизации при компиляции. Замеры производились на компьютере с процессором 4 x 2.5MHz. 

На рисунках \ref{even} \ref{odd} приведены графики зависимости времени вычислений от размера матрицы для матриц четных и нечетных размеров при ключе оптимизации -O0.

\begin{figure}[b!]
    \centering
    \includegraphics[scale=0.7]{even.png}
    \caption{Время выполнения на матрицах четного размера}
    \label{even}
\end{figure}
\begin{figure}[t!]
    \centering
    \includegraphics[scale=0.7]{odd.png}
    \caption{Время выполнения на матрицах нечетного размера}
    \label{odd}
\end{figure}

%\begin{figure}[t]
\newpage
Из приведенных графиков видно, что кривая времени выполения каждого из алгоритма имеет порядок $n^3$. В тоже время выполнения алгоритмов начинает заметно различаться при размере матриц больше 200. Наименьшее время выполнения имеет функция перемножения с 4 потоками, дальнейшее увеличение числа потоков, не дает выигрыша в скорости.

На рисунках \ref{eveno2}, \ref{oddo2} приведены графики зависимости времени вычислений от размера матриц для матриц четных и нечетных размеров при ключе оптимизации -O2.

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.7]{eveno2.png}
\captionof{figure}{Время выполнения на матрицах четного размера -O2}
\label{eveno2}
\end{minipage}

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.7]{oddo2.png}
\captionof{figure}{Время выполнения на матрицах нечетного размера -O2}
\label{oddo2}
\end{minipage}

Из приведенных графиков видно, что кривая времении выполнения каждого из алгоритмов также имеет порядок $n^3$. Но время выполнения в 10 раз меньше чем для реализаций собранных без оптимизаций. Также как и в случае без оптимизаций лучшее время показывает версия с 4 потоками. Но при матрицах размерами больше 800 наблюдается деградация времени выполения версий с числом потоков больше 4, а на размерах матриц больше 900 время их время работы достигает временени работы последовательной реализации.

На рисунках \ref{eveno3}, \ref{oddo3} приведены графики зависимости времени вычислений от размера матриц для матриц четных и нечетных размеров при ключе оптимизации -O3.

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.7]{eveno3.png}
\captionof{figure}{Время выполнения на матрицах четного размера -O3}
\label{eveno3}
\end{minipage}

\begin{minipage}[c]{\textwidth}
\centering
\includegraphics[scale=0.7]{oddo3.png}
\captionof{figure}{Время выполнения на матрицах четного размера -O3}
\label{oddo3}
\end{minipage}

Из этих графиков видно, что оптимизации -O3 дает небольшой прирост скорости относительно -О2, наиболее быстрой является версия с 4 потоками, а версии с большим числом потоков работают значительно медленнее на матрицах размером больше 800.

\newpage
\textbf{Выводы:}
\begin{itemize}
    \item Все алгоритмы имеют временную ассимптотику $O(n^3)$
    \item Наибольшая производительность достигается при числе потоков, равном числу процессоров, а для оптимизаций -O2, -O3 наблюдается деградации времени перемножения при числе потоков больше 4 и размерах матриц больше 800.
    \item Время пермножения для самой быстрой из рассмотренных реализаций(-O3 - 4 потока) в среднем в 30 раз меньше времени перемножения для последовательной версии с отключенной оптимизацией.
\end{itemize}
%\end{figure}

\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
Был изучены и реализованы алгоритмы умножения матриц: классический и алгоритм Винограда. Была произведена оптимизация алгоритма Винограда. Для реализованных алгоритмов были расчитаны трудоемкости.

Экспериментально было подтверждено различие во временной эффективности разных алгоритмов. Обоснован выбор числа потоков для наибольшего быстродействия программы.

В результате исследований пришел к выводу, что оправдано использование многопоточного алгоритма с числом потоков не превышающих число ядер процессора. И что особенно это критично при использовании ключей оптимизации -O2 и -O3
\printbibliography


\end{document}