
@book{libVino,
    title = {Анализ алгоритмов. Активный обучающий подход.},
    author = {Дж. Макконнелл},
    %isbn = {9780198520115},
    series = {Информатика и вычислительная биология.},
    year = {2009},
    publisher = {М.:Техносфера},
    keywords = {physics},
    language={russian}
}

@book{matr,
    author = {Г. Корн},
    title = {Алгебра матриц и матричное исчисление},
    year = {1978},
    publisher = {М: Наука}
    }

@article{lev,
    title = {Двоичные коды с исправлением выпадений, вставок и замещений символов},
    author = {В. И. Левенштейн},
    isbn = {163.4:845-848.},
    series = {Доклады Академий Наук СССР.},
    year = {1965},
    keywords = {physics},
    language={russian}
}

@online{godoc,
    title = "C++ reference",
    url  = "http://www.cplusplus.com/reference/",
    addendum = "(accessed: 02.02.2020)",
    keywords = "latex,knuth"
}

@online{chrono,
    title = "Chrono",
    url  = "http://www.cplusplus.com/reference/chrono/",
    addendum = "(accessed: 04.02.2020)",
    keywords = "latex,knuth"
}
