\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
%\usepackage[14pt]{extsizes}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{float}
\usepackage{csquotes}
\usepackage[
backend=biber,
]{biblatex}
\addbibresource{rpz.bib}


% Для листинга кода:
\lstloadlanguages{bash}
\lstset{ %
language=go,                 % выбор языка для подсветки (здесь это go)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={//*}{*)},
inputencoding=utf8,
extendedchars=\true,
keepspaces = true% если нужно добавить комментарии в коде
}

% Для измененных титулов глав:
\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
% titleformat определяет стиль
\titleformat{\chapter}[hang]{\Huge\bfseries}{\thechapter\hsp\textcolor{gray75}{|}\hsp}{0pt}{\Huge\bfseries}


% plot
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}
\begin{filecontents}{LevI.dat}
3 0.000000283
4 0.000000303
5 0.000000354
6 0.000000412
7 0.000000466
8 0.000000535
9 0.000000652
\end{filecontents}

\begin{filecontents}{DamLevR.dat}
3 0.000002834
4 0.000004887
5 0.000015351
6 0.000070558
7 0.000381820
8 0.002082971
9 0.010481199
\end{filecontents}

\begin{filecontents}{DamLevI.dat}
3 0.000000353
4 0.000000382
5 0.000000461
6 0.000000538
7 0.000000630
8 0.000000735
9 0.000000846
\end{filecontents}

\pgfplotsset{compat=1.15}
\begin{document}

%\def\chaptername{} % убирает "Глава"
\begin{titlepage}
	\centering
	{\scshape\LARGE МГТУ им. Баумана \par}
	\vspace{3cm}
	{\scshape\Large Лабораторная работа №5\par}
	\vspace{0.5cm}	
	{\scshape\Large По курсу: "Анализ алгоритмов"\par}
	\vspace{1.5cm}
	{\huge\bfseries Конвейерная обработка данных\par}
	\vspace{2cm}
	\begin{flushright}
	\Large Работу выполнил: Рязанов М. C., ИУ7-52Б\par
	\vspace{0.5cm}
	\LargeПреподаватели:  Волкова Л.Л., Строганов Ю.В.\par
    \end{flushright}
	\vfill
	\large \textit {Москва, 2019} \par
\end{titlepage}

\tableofcontents

\newpage
\chapter*{Введение}
\addcontentsline{toc}{chapter}{Введение}
При выполнении одинаковых операций над большим количеством одинаковых объектов для сокращения времени работы программы, может использоваться конвейерный способ организации вычислений. Конвейры находят свое применение в неименованных программных каналах(pipe) в ОС Unix/Linux\cite{unixinside}, в современных процессорах для обработки команд\cite{procinside}При выполнении одинаковых операций над большим количеством одинаковых объектов для сокращения времени работы программы, может использоваться конвейерный способ организации вычислений. Конвейры находят свое применение в неименованных программных каналах(pipe) в ОС Unix/Linux\cite{unixinside}, в современных процессорах для обработки команд\cite{procinside}.

.

Целью данной лабораторной работы является изучение конвейрной организации вычислений. Для достижения поставленной цели необходимо решить следующие задачи:
\begin{itemize}
    \item проанализировать основные принципы построения конвейера;
    \item разработать алгоритмы решения задачи;
    \item выбрать технологии для последующей реализации и иследования алгоритмов;
    \item реализовать разработанные алгоритмы;
    \item произвести тестирование корректности работы реализаций;
    \item сравнить быстродействие конвейерной и неконвейрной организации вычислений;
\end{itemize}

\chapter{Аналитическая часть}
Идея заключается в параллельной обработке нескольких объектов, подаваемых на вход конвейеру. Сложные операции представляются в виде последовательности более простых стадий. Вместо обработки объектов последовательно (ожидания завершения конца обработки одного и перехода к следующему), следующий объект может начать обрабатываться через несколько стадий выполнения первого объекта.

Ожидаемое время выполнения неконвейерной функции  
\begin{equation}
T = N * T_o
\label{eq}
\end{equation}

где $T$ - общее время обработки, $N$ - число объектов, $T_o$ - время обработки одного объекта

Время выполнения конвейерной функции ограничено временем выполнения самой долгой стадии, но не меньше чем сумарное время всех стадий для одного объекта.

\begin{equation}
 T \sim N * max(T_1, ..., T_n)
 \label{konveq}
\end{equation}

где $T_i$ - время работы i-й стадии 

Для конвейера из 2 стадий с временами работы: $T_1, T_2$ ожидаемое время работы всего конвейера:

\begin{equation}
 T = T_1 + (N - 1) * max(T_1, T_2) + T_2   
 \label{konveq2}
\end{equation}



\textbf{Выводы:}
\begin{itemize}
    \item Определены главные идеи конвейерной организации вычислений
    \item Расчетные соотношения времени выполнения конвейерных и неконвейерных вычислений приведены в формулах \ref{konveq} и \ref{eq}.
\end{itemize}

\chapter{Конструкторская часть}
\section{Разработка алгоритмов}
Из идей изложенных в аналитическом разделе следует, основной алгоритм запуска конвейера должна осуществлять следующие действия:
\begin{itemize}
    \item Создание каналов передачи данных между стадиями
    \item Запуск стадий конвейера в отдельных потоках
    \item Контроль завершения выполнения всех стадий
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.65]{Pipeline.png}
    \caption{Схема алгоритма запуска конвейера}
    \label{fig:algo}
\end{figure}


\textbf{Выводы:}
\begin{itemize}
    \item Разработан алгоритм запуска конвейерных вычислений \ref{fig:algo}
\end{itemize}

\chapter{Технологическая часть}
\section{Выбор ЯП}
В качестве языка программирования был выбран go\cite{godoc} т.к он предоставляет богатый инструментарий для написания многопоточных приложений, в том числе каналы\cite{godochan} для передачи информации между потоками, что обеспечит наибольшую скорость разработки. 

\section{Сведения о модулях программы}
Программа состоит из:
\begin{itemize}
	\item ExecutePipeline - функция запускающая и осуществляющая контроль над исполнителями, запущенными в отдельных потоках;
	\item CreateWritingJob - функция, создающая исполнитель, читающий объекты из массива и записывающий их в выходной канал;
    \item CreateSleeperJob - функция, создающая исполнитель, передающий объекты из входного канала в выходной с заданной задержкой;
    \item CreateReadingJob - функция, создающая испольнитель, читающий объекты из входного потока и записывающий их в массив.
\end{itemize}

\begin{lstlisting}[label=executepipeline, caption=Функция запуска конвейера]
func ExecutePipeline(chanSize int, args ...job) {
	wg := &sync.WaitGroup{}
	// Создаем входной канал размера chanSize
	in := make(chan transferObject, chanSize)
	for _, val := range args {
		// Создаем входной канал размера chanSize
		out := make(chan transferObject, chanSize)
		// Инкрементируем число запущенных исполнителей
		wg.Add(1)
		go func(in, out chan transferObject, f job) {
			defer wg.Done()  // Декрементируем число запущенных исполнителей
			defer close(out) // Закрываем выходной канал
			f(in, out)       // Запуск исполнителя
		}(in, out, val)
		// Заменяем входной канал следующего выходным текущего
		in = out 
	}
	// Ждем завершения всех исполнителей
	wg.Wait()
}
\end{lstlisting}

\begin{lstlisting}[label=writingjob, caption=Функция создания исполнителя - писателя]
func CreateWritingJob(objs []transferObject) job {
	return func(in, out chan transferObject) {
		for _, val := range objs {
			log.Printf("Writer: sending object with id = %d\n", val.id)
			out <- val
		}
	}
}
\end{lstlisting}

\begin{lstlisting}[label=sleepingjob, caption=Функция создания исполнителя - "стадии конвейера"]
func CreateSleeperJob(seconds, delta, id int) job {
	return func(in, out chan transferObject) {
		for val := range in {
			log.Printf("Worker %d: got object with id = %d\n",
				id, val.id)
			time.Sleep(time.Duration(seconds)*time.Second +
				time.Duration(-delta/2+rand.Intn(delta))*
					time.Millisecond)
			log.Printf("Worker %d: sending object with id = %d\n",
				id, val.id)
			out <- val
		}
	}
}
}
\end{lstlisting}

\begin{lstlisting}[label=readingjob,caption=Функция создания исполнителя, записывающего результы]
func CreateReadingJob(objs []transferObject) job {
	return func(in, out chan transferObject) {
		count := 0
		for val := range in {
			log.Printf("Reader: got object with id = %d\n",
				val.id)
			objs[count] = val
			count++
		}
	}
}
\end{lstlisting}

\section{Тестовые случаи}
Тестирование было организовано с помощью пакета  \textbf{testing}.

Для проверки корректности работы функции ExecutePipeline был разработан следующий тест. Cуть которого заключается в проверке свободного прохождения объектов по конвейеру

\begin{lstlisting}
func TestPipeline(t *testing.T) {

	var ok = true
	var recieved uint32
	freeFlowJobs := []job{
		job(func(in, out chan interface{}) {
			out <- 1
			time.Sleep(10 * time.Millisecond)
			currRecieved := atomic.LoadUint32(&recieved)
			if currRecieved == 0 {
				ok = false
			}
		}),
		job(func(in, out chan interface{}) {
			for _ = range in {
				atomic.AddUint32(&recieved, 1)
			}
		}),
	}
	ExecutePipeline(freeFlowJobs...)
	if !ok || recieved == 0 {
		t.Errorf("no value free flow - dont collect them")
	}
}
\end{lstlisting}

\textbf{Выводы:}
\begin{itemize}
    \item В качестве языка программирования выбран Golang, так как предоставляет удобный инструментарий, необходимый в данной задаче
    \item Алгоритмы реализованы в виде подпрограмм, код которых приведен в листингах : \ref{executepipeline}, \ref{writingjob}, \ref{sleepingjob}, \ref{readingjob}
    \item Разработы тестовые случаи и проведено тестирование
\end{itemize}

\chapter{Исследовательская часть}

Был проведен замер времени работы при конвейерной и неконвейерной организации вычислений.

Проведем замеры времени для конвейера из 3 стадий с временем выполнения 1 секунда.
\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{Sametimes.png}
    \caption{Время выполнения на одинаковых стадиях}
    \label{fig:my_label}
\end{figure}

Как видно из графика \ref{fig:my_label} конвейерная и неконвейерная реализации имеют линейную зависимость от числа обрабатываемых объектов, но коэфициент конвейрной реализации меньше.

Убедимся, что угол наклона прямой времени исполнения конвейерной реализации зависит от времени выполнения максимальной из стадий, заменим время выполнения одной из стадий на 3 секунды и повторим замеры.

\begin{figure}[h]
    \centering
    \includegraphics{Difftimes.png}
    \caption{Время выполнения на разных стадиях}
    \label{fig:my_label2}
\end{figure}

Из графика видно \ref{fig:my_label2}, что угол наклона прямой времени выполнения конвейера относительно прямо времени выполнения неконвейерно реализации уменьшился, это подтверждает, то что время выполнения конвейера ограничивается временем выполнения его наиболее медленной стадии.

\newpage
%\begin{figure}[t]
\textbf{Выводы:}
\begin{itemize}
    \item Конвейерная организация дает выигрыш в скорости работы
    \item Выигрыш от конвейерной организации вычислений ограничивается самой медленной из стадий
\end{itemize}
%\end{figure}

\chapter*{Заключение}
\addcontentsline{toc}{chapter}{Заключение}
Был изучен принцип конвейерной организации вычислений, разработан алгоритм запуска конвейера состоящего из произвольного числа стадий. Алгоритм был реализован на языке Golang. 

Экспериментально было подтверждено различие во временной эффективности конвейерной и неконвейерной организации вычислений, на основе анализа времени работы 2 реализаций на различном числе обрабатываемых объектов, с стадиями конвейера разной эффективности. 

В результате исследований пришел к выводу, что конвейерная реализация дает выигрыш по времени, однако выигрыш ограничивается самой медленной из стадий конвейера.
\printbibliography


\end{document}