
@book{gasfield,
    title = {Строки, деревья и последовательности в алгоритмах.},
    author = {Гасфилд},
    %isbn = {9780198520115},
    series = {Информатика и вычислительная биология.},
    year = {2003},
    publisher = {Невский Диалект БВХ-Петербург},
    keywords = {physics},
    language={russian}
}

@book{unixinside,
    title = {Unix изнутри},
    author = {Ю. Вахалия},
    series = {Классика Computer Scince},
    year = {2003},
    publisher = {Питер},
    language={russian}
}

@book{procinside,
    title = {Организация суперскалярных процессоров},
    author = {А. Ю. Попов},
    series = {Организация ЭВМ},
    year = {2011},
    publisher = {МГТУ им Н. Э. Баумана}
}

@article{lev,
    title = {Двоичные коды с исправлением выпадений, вставок и замещений символов},
    author = {В. И. Левенштейн},
    isbn = {163.4:845-848.},
    series = {Доклады Академий Наук СССР.},
    year = {1965},
    keywords = {physics},
    language={russian}
}

@online{godoc,
    title = "Golang documentation",
    url  = "https://godoc.org/",
    addendum = "(accessed: 04.12.2019)",
    keywords = "latex,knuth"
}

@online{godochan,
    title = "Gobyexample",
    url = "https://gobyexample.com/channels",
    addendum = "(accessed: 04.12.2019)",
}
